

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Faceless-person">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024&#x2F;5&#x2F;11 16:22 今天学习一下图像和视频处理的相关知识。 一、PBM和PGM 1.PBM和PGM基本知识  PBM（Portable BitMap）支持单色图（1个像素位）。 PGM（Portable GreyMap）支持灰度图形，能够读PBM图形和PGM图形，输出PGM图形。 PPM（Portable PixMap）支持真彩色图形，可以读上面所有格式，输出PPM图形。">
<meta property="og:type" content="article">
<meta property="og:title" content="图像和视频处理">
<meta property="og:url" content="http://example.com/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Faceless_blog">
<meta property="og:description" content="2024&#x2F;5&#x2F;11 16:22 今天学习一下图像和视频处理的相关知识。 一、PBM和PGM 1.PBM和PGM基本知识  PBM（Portable BitMap）支持单色图（1个像素位）。 PGM（Portable GreyMap）支持灰度图形，能够读PBM图形和PGM图形，输出PGM图形。 PPM（Portable PixMap）支持真彩色图形，可以读上面所有格式，输出PPM图形。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/image-20240513163322508.png">
<meta property="og:image" content="http://example.com/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/image-20240513163411306.png">
<meta property="og:image" content="http://example.com/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/image-20240513163615515.png">
<meta property="og:image" content="http://example.com/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/image-20240513163638127.png">
<meta property="og:image" content="http://example.com/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/512b616b27ca4d9c891cdf7b43e68b3c.jpeg">
<meta property="og:image" content="http://example.com/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/image-20240513175146819.png">
<meta property="og:image" content="http://example.com/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/image-20240513175247380.png">
<meta property="og:image" content="http://example.com/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/image-20240513175314888.png">
<meta property="og:image" content="http://example.com/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/image-20240513175340066.png">
<meta property="article:published_time" content="2024-05-11T08:21:53.000Z">
<meta property="article:modified_time" content="2024-05-13T13:33:18.964Z">
<meta property="article:author" content="Faceless-person">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/image-20240513163322508.png">
  
  
  
  <title>图像和视频处理 - Faceless_blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Faceless_blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图像和视频处理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-11 16:21" pubdate>
          2024年5月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          75 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">图像和视频处理</h1>
            
            
              <div class="markdown-body">
                
                <p>2024/5/11 16:22 今天学习一下图像和视频处理的相关知识。</p>
<h1 id="一pbm和pgm">一、PBM和PGM</h1>
<h2 id="pbm和pgm基本知识">1.PBM和PGM基本知识</h2>
<ul>
<li>PBM（Portable BitMap）支持单色图（1个像素位）。</li>
<li>PGM（Portable GreyMap）支持灰度图形，能够读PBM图形和PGM图形，输出PGM图形。</li>
<li>PPM（Portable PixMap）支持真彩色图形，可以读上面所有格式，输出PPM图形。</li>
</ul>
<p>这三种图像格式都通过头2个字节<strong>magic number</strong>（P1, P2, P3, P4, P5, P6）来表明图像的类型(PBM, PGM, PPM), 以及编码方式(ASCII 或 Binary)。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Magic Number</th>
<th style="text-align: left;">图像类型</th>
<th style="text-align: left;">编码方式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">P1</td>
<td style="text-align: left;">Bitmap</td>
<td style="text-align: left;">ASCII</td>
</tr>
<tr class="even">
<td style="text-align: left;">P2</td>
<td style="text-align: left;">Graymap</td>
<td style="text-align: left;">ASCII</td>
</tr>
<tr class="odd">
<td style="text-align: left;">P3</td>
<td style="text-align: left;">Pixmap</td>
<td style="text-align: left;">ASCII</td>
</tr>
<tr class="even">
<td style="text-align: left;">P4</td>
<td style="text-align: left;">Bitmap</td>
<td style="text-align: left;">Binary</td>
</tr>
<tr class="odd">
<td style="text-align: left;">P5</td>
<td style="text-align: left;">Graymap</td>
<td style="text-align: left;">Binary</td>
</tr>
<tr class="even">
<td style="text-align: left;">P6</td>
<td style="text-align: left;">Pixmap</td>
<td style="text-align: left;">Binary</td>
</tr>
</tbody>
</table>
<p>其实我们主要看的是图像文件的头信息, 且头信息都是ASCII格式的, 数据部分才分ASCII编码方式和Binary编码方式。</p>
<p>下面着重讲解ppm格式：</p>
<p>PPM图像格式分为两部分，分别为<strong>头部分</strong>和<strong>图像数据</strong>部分。</p>
<p>头部分：由3部分组成，通过换行或空格进行分割，一般PPM的标准是空格。</p>
<ul>
<li>第1部分：P3或P6，指明PPM的编码格式，</li>
<li>第2部分：图像的宽度和高度，通过ASCII表示，</li>
<li>第3部分：最大像素值，0-255字节表示。</li>
</ul>
<p>图像数据部分：</p>
<ul>
<li>ASCII格式：按RGB的顺序排列，RGB中间用空格隔开，图片每一行用回车隔开。</li>
<li>Binary格式：PPM用24bits代表每一个像素，红绿蓝分别占用8bits。</li>
</ul>
<h2 id="读取写入pgmppm图像">2.读取/写入PGM/PPM图像</h2>
<p>读取PGM图像：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">% 读取PGM图像</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">[image_data, width, height, max_val,P]</span> = <span class="hljs-title">readPGM</span><span class="hljs-params">(filename, format)</span></span><br>    fid = fopen(filename, <span class="hljs-string">&#x27;r&#x27;</span>);<br>    P=fgetl(fid); <span class="hljs-comment">% 读取并忽略P5</span><br>    fgetl(fid); <span class="hljs-comment">% 读取并忽略注释</span><br>    dimensions = fscanf(fid, <span class="hljs-string">&#x27;%d&#x27;</span>, <span class="hljs-number">2</span>);<br>    width = dimensions(<span class="hljs-number">1</span>);<br>    height = dimensions(<span class="hljs-number">2</span>);<br>    max_val = fscanf(fid, <span class="hljs-string">&#x27;%d&#x27;</span>, <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">if</span> strcmp(format, <span class="hljs-string">&#x27;ASCII&#x27;</span>)<br>        image_data = fscanf(fid, <span class="hljs-string">&#x27;%d&#x27;</span>, [width, height]);<br>        image_data = image_data&#x27;;<br>    <span class="hljs-keyword">else</span><br>        image_data = fread(fid, [width, height], <span class="hljs-string">&#x27;uint8&#x27;</span>);<br>    <span class="hljs-keyword">end</span><br>    fclose(fid);<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>写入PGM图像：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">% 写入PGM图像</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">writePGM</span><span class="hljs-params">(filename, image_data, width, height, max_val, format,P)</span></span><br>    fid = fopen(filename, <span class="hljs-string">&#x27;w&#x27;</span>);<br>    <span class="hljs-keyword">if</span> strcmp(format, <span class="hljs-string">&#x27;ASCII&#x27;</span>)<br>        fprintf(fid, <span class="hljs-string">&#x27;%s\n&#x27;</span>,P); <span class="hljs-comment">% 写入P2</span><br>        fprintf(fid, <span class="hljs-string">&#x27;# image created by Sihan Rong\n&#x27;</span>); <span class="hljs-comment">% 添加注释</span><br>        fprintf(fid, <span class="hljs-string">&#x27;%d %d\n&#x27;</span>, width, height);<br>        fprintf(fid, <span class="hljs-string">&#x27;%d\n&#x27;</span>, max_val);<br>        <span class="hljs-keyword">for</span> <span class="hljs-built_in">i</span> = <span class="hljs-number">1</span>:height<br>            fprintf(fid, <span class="hljs-string">&#x27;%d &#x27;</span>, image_data(<span class="hljs-built_in">i</span>, :));<br>            fprintf(fid, <span class="hljs-string">&#x27;\n&#x27;</span>);<br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">else</span><br>        fprintf(fid, <span class="hljs-string">&#x27;%s\n&#x27;</span>,P); <span class="hljs-comment">% 写入P5</span><br>        fprintf(fid, <span class="hljs-string">&#x27;# image created by Sihan Rong\n&#x27;</span>); <span class="hljs-comment">% 添加注释</span><br>        fprintf(fid, <span class="hljs-string">&#x27;%d %d\n&#x27;</span>, width, height);<br>        fprintf(fid, <span class="hljs-string">&#x27;%d&#x27;</span>, max_val);<br>        fwrite(fid, image_data, <span class="hljs-string">&#x27;uint8&#x27;</span>);<br>    <span class="hljs-keyword">end</span><br>    fclose(fid);<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>读取PPM图像：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">% 读取PPM图像</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">[image_data, width, height, max_val,P]</span> = <span class="hljs-title">readPPM</span><span class="hljs-params">(filename, format)</span></span><br>    fid = fopen(filename, <span class="hljs-string">&#x27;r&#x27;</span>);<br>    P=fgetl(fid);<span class="hljs-comment">% 读取并忽略P6</span><br>    fgetl(fid); <span class="hljs-comment">% 读取并忽略注释</span><br>    dimensions = fscanf(fid, <span class="hljs-string">&#x27;%d&#x27;</span>, <span class="hljs-number">2</span>);<br>    width = dimensions(<span class="hljs-number">1</span>);<br>    height = dimensions(<span class="hljs-number">2</span>);<br>    max_val = fscanf(fid, <span class="hljs-string">&#x27;%d&#x27;</span>, <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">if</span> strcmp(format, <span class="hljs-string">&#x27;ASCII&#x27;</span>)<br>        image_data = fscanf(fid, <span class="hljs-string">&#x27;%d&#x27;</span>, [<span class="hljs-number">3</span>, width * height]);<br>        image_data = <span class="hljs-built_in">reshape</span>(image_data, [<span class="hljs-number">3</span>,width, height]);<br>        <br>    <span class="hljs-keyword">else</span><br>            image_data = fread(fid, [<span class="hljs-number">3</span>,width*height], <span class="hljs-string">&#x27;uint8&#x27;</span>);<br>            image_data=double(<span class="hljs-built_in">reshape</span>(image_data,[<span class="hljs-number">3</span>,width,height]));<br>    <span class="hljs-keyword">end</span><br>    fclose(fid);<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>写入PPM图像：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">% 写入PPM图像</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">writePPM</span><span class="hljs-params">(filename, image_data, width, height, max_val, format,P)</span></span><br>    fid = fopen(filename, <span class="hljs-string">&#x27;w&#x27;</span>);<br>    <span class="hljs-keyword">if</span> strcmp(format, <span class="hljs-string">&#x27;ASCII&#x27;</span>)<br>        fprintf(fid, <span class="hljs-string">&#x27;%s\n&#x27;</span>,P); <span class="hljs-comment">% 写入P3</span><br>        fprintf(fid, <span class="hljs-string">&#x27;# image created by Sihan Rong\n&#x27;</span>); <span class="hljs-comment">% 添加注释</span><br>        fprintf(fid, <span class="hljs-string">&#x27;%d %d\n&#x27;</span>, width, height);<br>        fprintf(fid, <span class="hljs-string">&#x27;%d\n&#x27;</span>, max_val);<br>        <span class="hljs-keyword">for</span> <span class="hljs-built_in">i</span> = <span class="hljs-number">1</span>:height<br>            <span class="hljs-keyword">for</span> <span class="hljs-built_in">j</span> = <span class="hljs-number">1</span>:width<br>                fprintf(fid, <span class="hljs-string">&#x27;%d %d %d &#x27;</span>, image_data(:, <span class="hljs-built_in">j</span>, <span class="hljs-built_in">i</span>));<br>            <span class="hljs-keyword">end</span><br>            fprintf(fid, <span class="hljs-string">&#x27;\n&#x27;</span>);<br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">else</span><br>        fprintf(fid, <span class="hljs-string">&#x27;%s\n&#x27;</span>,P); <span class="hljs-comment">% 写入P6</span><br>        fprintf(fid, <span class="hljs-string">&#x27;# image created by Sihan Rong\n&#x27;</span>); <span class="hljs-comment">% 添加注释</span><br>        fprintf(fid, <span class="hljs-string">&#x27;%d %d\n&#x27;</span>, width, height);<br>        fprintf(fid, <span class="hljs-string">&#x27;%d&#x27;</span>, max_val);<br>        fwrite(fid, image_data, <span class="hljs-string">&#x27;uint8&#x27;</span>);<br>    <span class="hljs-keyword">end</span><br>    fclose(fid);<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>main函数：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">% 读取PPM图像并以其原始格式写入PPM图像</span><br><span class="hljs-comment">% input.ppm改成输入文件地址，output.ppm改成输出文件地址</span><br><span class="hljs-comment">% 注意在读取不同格式的图像数据时，要把函数后面的format换成相应的ASCII或Binary</span><br>[ppm_image_data, ppm_width, ppm_height, ppm_max_val] = readPPM(<span class="hljs-string">&#x27;input.ppm&#x27;</span>, <span class="hljs-string">&#x27;ASCII&#x27;</span>);<br>writePPM(<span class="hljs-string">&#x27;output.ppm&#x27;</span>, ppm_image_data, ppm_width, ppm_height, ppm_max_val, <span class="hljs-string">&#x27;ASCII&#x27;</span>, P);<br><br><br><br><span class="hljs-comment">% 读取PGM图像并以其原始格式写入PGM图像</span><br>[pgm_image_data, pgm_width, pgm_height, pgm_max_val] = readPGM(<span class="hljs-string">&#x27;input.pgm&#x27;</span>, <span class="hljs-string">&#x27;ASCII&#x27;</span>);<br>writePGM(<span class="hljs-string">&#x27;output.pgm&#x27;</span>, pgm_image_data, pgm_width, pgm_height, pgm_max_val, <span class="hljs-string">&#x27;ASCII&#x27;</span>, P);<br></code></pre></td></tr></table></figure>
<p><code>fscanf</code> 函数用于从文件中按照指定的格式读取数据，并返回读取到的数据。但如果指定格式是矩阵的话，其读取后的数据填充方式是先填充列。故若源文件中数据矩阵式m×n大小，那就需要用<code>A=fscanf(fid, '%d', [n,m])</code>，再将A转置才是源文件中的矩阵。</p>
<p><code>fscanf</code> 用于读取格式化的<strong>文本数据</strong>，可以按照指定的格式读取不同类型的数据。</p>
<p><code>fread</code> 则用于读取<strong>二进制数据</strong>，它不关心数据的具体格式，只是按照字节来读取数据。</p>
<p><code>fgetl</code>是MATLAB中用于从文本数据文件中读取一行文本的函数。</p>
<p>当你使用 <code>fopen</code> 打开文件时，该函数会返回一个文件标识符。你可以将这个标识符保存在一个变量中，并在后续的文件操作中使用它。一般情况下，当你完成文件操作后，应该使用 <code>fclose</code> 函数关闭文件，并释放该文件标识符。</p>
<h1 id="二格式转换">二、格式转换</h1>
<h2 id="yuv图像格式">1.YUV图像格式</h2>
<p>YUV是一种图像颜色编码方式。相对于常见且直观的RGB颜色编码，YUV的产生自有其意义，它基于人眼对<strong>亮度</strong>比<strong>色彩</strong>的敏感度更高的特点，使用Y、U、V三个分量来表示颜色，并通过降低U、V分量的采样率，尽可能保证图像质量的情况下，做到如下3点：占用更低的存储空间、数据传输效率更高、兼容黑白与彩色显示。</p>
<h3 id="像素">1.1 像素</h3>
<p>想要深入了解YUV格式，必须得从Bit、Byte级别“看穿看透”它。</p>
<ul>
<li>Bit：位 —— 计算机硬件系统能识别的最基础单位。</li>
<li>Byte：字节 —— 计算机文件系统能识别的最基础单位。</li>
<li>像素：Pixel —— 显示图像的最基础单位。</li>
</ul>
<p>显示器上的一个像素点对应图像里的一个像素，不管哪种显示器，最终都是以像素为最小单位进行图像呈现。</p>
<p>不论技术怎么革新，有两点是始终不变的：</p>
<ul>
<li>显示的基础单元是<strong>像素</strong>。</li>
<li>每个像素的色彩由<strong>红、绿、蓝</strong>三原色混合实现。</li>
</ul>
<p>三原色是什么？显示器像素点的颜色数据是怎么排列存储的？带着问题先了解下RGB，为YUV的了解做个铺垫。</p>
<h3 id="rgb">1.2 RGB</h3>
<p>RGB：用R、G、B三个分量来表示像素点颜色，分别表示红、绿、蓝。这三种颜色就称为<strong>三原色</strong>，它们以不同比例混合能生成其他任意颜色。</p>
<p>RGB表示一帧图像：</p>
<ul>
<li>每个像素点背后都包含一组R、G、B分量，像素点的颜色就是它们的混合。</li>
<li>R、G、B每个分量分别占1个byte，也就是8个bit。</li>
</ul>
<p>例如，一张分辨率 1280 * 720 的RGB图片，占用 1280 * 720 * 3 / 1024 / 1024 = 2.63MB 空间。</p>
<h3 id="yuv表示图像">1.3 YUV表示图像</h3>
<p>YUV：用Y、U、V三个分量来表示像素颜色。</p>
<ul>
<li>Y 表示<strong>亮度</strong>（Luminance、缩写Luma），即为<strong>灰度值</strong>。</li>
<li>U 和 V 表示<strong>色度</strong>（Chrominance、缩写Chroma），即为<strong>色调和饱和度</strong>。</li>
</ul>
<p>默认Y、U、V每个分量占用存储空间1个byte，和RGB一样。前文概述中提到过，YUV是通过降低U、V分量的采样率来实现它占用空间小和传输效率高的优势。也就是图像每个像素的Y分量都被完整采样全部保存，但是U、V分量只做部分采样，让多个像素按照一些规则共用U、V分量。</p>
<h2 id="ppm图像和pgm图像之间的转换">2.PPM图像和PGM图像之间的转换</h2>
<p>PPM就是RGB图像，PGM就是灰度图像，也就是YUV中Y通道的图像。</p>
<p>给出YUV转换公式：</p>
<p>Y = 0.257 * R + 0.504 * G + 0.098 * B + 16</p>
<p>U = -0.148 * R - 0.291 * G + 0.439 * B + 128</p>
<p>V = 0.439 * R - 0.368 * G - 0.071 * B + 128</p>
<p>PPM转换为PGM：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">[gray_image,YUV_image]</span> = <span class="hljs-title">BUPT_format_converter</span><span class="hljs-params">(color_image)</span></span><br>    [~,width, height] = <span class="hljs-built_in">size</span>(color_image);<br>    gray_image = <span class="hljs-built_in">zeros</span>(height, width);<br>    YUV_image = <span class="hljs-built_in">zeros</span>(<span class="hljs-number">3</span>,width,height);<br><br><br>    <span class="hljs-keyword">for</span> <span class="hljs-built_in">i</span> = <span class="hljs-number">1</span>:height<br>        <span class="hljs-keyword">for</span> <span class="hljs-built_in">j</span> = <span class="hljs-number">1</span>:width<br>            R = color_image(<span class="hljs-number">1</span>, <span class="hljs-built_in">j</span>, <span class="hljs-built_in">i</span>);<br>            G = color_image(<span class="hljs-number">2</span>, <span class="hljs-built_in">j</span>, <span class="hljs-built_in">i</span>);<br>            B = color_image(<span class="hljs-number">3</span>, <span class="hljs-built_in">j</span>, <span class="hljs-built_in">i</span>);<br>            <br>            Y = <span class="hljs-number">0.257</span> * R + <span class="hljs-number">0.504</span> * G + <span class="hljs-number">0.098</span> * B + <span class="hljs-number">16</span>;<br>            U = <span class="hljs-number">-0.148</span> * R - <span class="hljs-number">0.291</span> * G + <span class="hljs-number">0.439</span> * B + <span class="hljs-number">128</span>;<br>            V = <span class="hljs-number">0.439</span> * R - <span class="hljs-number">0.368</span> * G - <span class="hljs-number">0.071</span> * B + <span class="hljs-number">128</span>;<br>            <span class="hljs-comment">% 更改Y/U/V，选择得到哪个通道的灰度图</span><br>            gray_image(<span class="hljs-built_in">i</span>, <span class="hljs-built_in">j</span>) = <span class="hljs-built_in">round</span>(Y);<br>            YUV_image(<span class="hljs-number">1</span>, <span class="hljs-built_in">j</span>, <span class="hljs-built_in">i</span>) = Y;<br>            YUV_image(<span class="hljs-number">2</span>, <span class="hljs-built_in">j</span>, <span class="hljs-built_in">i</span>) = U;<br>            YUV_image(<span class="hljs-number">3</span>, <span class="hljs-built_in">j</span>, <span class="hljs-built_in">i</span>) = V;<br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p><img src="/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/image-20240513163322508.png" srcset="/img/loading.gif" lazyload alt="PPM(RGB)图像" style="zoom:50%;"></p>
<p><img src="/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/image-20240513163411306.png" srcset="/img/loading.gif" lazyload alt="PGM(灰度\Y通道)图像" style="zoom:50%;"></p>
<p>RGB 和灰度色彩空间之间的转换并不是线性的。这是因为转换涉及使用非线性系数对 RGB 分量进行加权平均，如YUV转换公式中所指定的那样。</p>
<p><img src="/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/image-20240513163615515.png" srcset="/img/loading.gif" lazyload alt="U通道的图像" style="zoom:50%;"></p>
<p><img src="/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/image-20240513163638127.png" srcset="/img/loading.gif" lazyload alt="V通道的图像" style="zoom:50%;"></p>
<p>这两张图片产生了失真。这是因为YUV色彩空间将颜色信息（U和V通道）与亮度信息（Y通道）分开。当单独显示YUV通道作为灰度图像时，人眼可能会将颜色信息视为灰度变化，从而导致与原始RGB图像相比的失真外观。</p>
<p>换句话说，U和V通道代表色度信息，在单独显示为灰度图像时，并没有以原始的上下文展示。它们应该与亮度通道（Y）结合起来重建完整的彩色图像。因此，单独查看它们可能不能准确地呈现原始图像的颜色。</p>
<p>根据YUV转换公式我们倒推得到RGB的转换公式：</p>
<p><em>R</em>=<em>Y</em>+1.403⋅(<em>V</em>−128)</p>
<p><em>G</em>=<em>Y</em>−0.344⋅(<em>U</em>−128)−0.714⋅(<em>V</em>−128)</p>
<p><em>B</em>=<em>Y</em>+1.770⋅(<em>U</em>−128)</p>
<p>YUV图像数据向PPM（RGB）图像转换：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">rgb_img</span> = <span class="hljs-title">yuv_to_rgb</span><span class="hljs-params">(YUV_img)</span></span><br>    <span class="hljs-comment">% 得到图片维度</span><br>    [~,width, height] = <span class="hljs-built_in">size</span>(YUV_img);<br>    <br>    <span class="hljs-comment">% 建立rgb图像数据</span><br>    rgb_img = <span class="hljs-built_in">zeros</span>(<span class="hljs-number">3</span>,width,height);<br>    <br>    <span class="hljs-comment">% 转换YUV 为 RGB</span><br>    <span class="hljs-keyword">for</span> <span class="hljs-built_in">i</span> = <span class="hljs-number">1</span>:height<br>        <span class="hljs-keyword">for</span> <span class="hljs-built_in">j</span> = <span class="hljs-number">1</span>:width<br>            Y = YUV_img(<span class="hljs-number">1</span>, <span class="hljs-built_in">j</span>, <span class="hljs-built_in">i</span>);<br>            U = YUV_img(<span class="hljs-number">2</span>, <span class="hljs-built_in">j</span>, <span class="hljs-built_in">i</span>);<br>            V = YUV_img(<span class="hljs-number">3</span>, <span class="hljs-built_in">j</span>, <span class="hljs-built_in">i</span>);<br>            <br>            R = Y + <span class="hljs-number">1.403</span> * (V - <span class="hljs-number">128</span>);<br>            G = Y - <span class="hljs-number">0.344</span> * (U - <span class="hljs-number">128</span>) - <span class="hljs-number">0.714</span> * (V - <span class="hljs-number">128</span>);<br>            B = Y + <span class="hljs-number">1.770</span> * (U - <span class="hljs-number">128</span>);<br>            <br><br>            rgb_img(:, <span class="hljs-built_in">j</span>, <span class="hljs-built_in">i</span>) = [<span class="hljs-built_in">round</span>(R), <span class="hljs-built_in">round</span>(G), <span class="hljs-built_in">round</span>(B)];<br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">end</span><br>    <br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>main函数：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs matlab">[ppm_image_data, ppm_width, ppm_height, ppm_max_val,P] = readPPM(<span class="hljs-string">&#x27;input.ppm&#x27;</span>, <span class="hljs-string">&#x27;ASCII&#x27;</span>);<br>[pgm_image_data,YUV_image]=BUPT_format_converter(ppm_image_data);<br>ppm_image = yuv_to_rgb(YUV_image);<br><span class="hljs-comment">%将YUV数据重新复原为RGB图像</span><br>writePPM(<span class="hljs-string">&#x27;output_2.ppm&#x27;</span>, ppm_image , ppm_width, ppm_height, ppm_max_val, <span class="hljs-string">&#x27;ASCII&#x27;</span>,<span class="hljs-string">&#x27;P3&#x27;</span>);<br><span class="hljs-comment">%得到Y、U、V的PGM图像</span><br>writePGM(<span class="hljs-string">&#x27;output_1.pgm&#x27;</span>, pgm_image_data, ppm_width, ppm_height, ppm_max_val, <span class="hljs-string">&#x27;ASCII&#x27;</span>,<span class="hljs-string">&#x27;P2&#x27;</span>);<br><br></code></pre></td></tr></table></figure>
<h1 id="三图像的下采样sub-sampling">三、图像的下采样（Sub-sampling）</h1>
<h2 id="基本原理">1.基本原理</h2>
<p>图像的下采样也就是缩小图像。下采样是一种信号处理技术，用于降低信号的采样率。在图像处理中，下采样指的是减少图像的像素数量，从而降低图像的分辨率。这通常通过在水平和垂直方向上以一定的间隔丢弃像素来实现。</p>
<p>下采样的原理是基于采样定理。根据奈奎斯特-香农采样定理，为了正确地表示一个信号（或图像），采样频率必须<strong>至少</strong>是信号最高频率的两倍。因此，如果降低采样率，即减少采样频率，就必须牺牲一些高频细节。下采样通过删除一些像素来实现这一点，从而降低了图像的分辨率，但同时也减少了文件大小和处理复杂度。</p>
<p>然而，需要注意的是，对图像进行下采样时，实际上是减少了从原始图像中取样的数量，降低了有效的采样频率，这意味着图像的空间频率内容相对于采样率变得更高。如果在下采样过程中不恰当地处理高频细节，可能会导致混叠问题，即产生意外的图案或失真。因此，在进行下采样时，通常会应用滤波器来平滑图像并移除高频信息，以减少混叠问题的发生。</p>
<p>当对图像进行下采样时，可能会产生混叠的明显例子是在图像中出现的摩尔纹（Moiré）图案。摩尔纹是一种常见的混叠现象，通常出现在对具有细微重复细节的图像进行采集时。这些细节可能包括纹理或图案。混叠是由于采样频率不足以准确捕捉场景中的高频细节而导致的，最终会在图像中产生不正确的表示和不需要的图案。</p>
<figure>
<img src="/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/512b616b27ca4d9c891cdf7b43e68b3c.jpeg" srcset="/img/loading.gif" lazyload alt="混叠现象-摩尔纹"><figcaption aria-hidden="true">混叠现象-摩尔纹</figcaption>
</figure>
<h2 id="图像下采样">2.图像下采样</h2>
<p>实现一个函数，通过因子n对<strong>灰度图像</strong>进行下采样，其中n是2的倍数。 该函数应该能够在水平和垂直方向上独立地进行下采样，或者同时在两个方向上进行下采样。</p>
<blockquote>
<p>因子n表示在n个像素点中取1个，若水平n=2，则表示图像的水平宽度要变为原来的1/2。</p>
</blockquote>
<p>对图像Lena进行下采样：2水平，2垂直，2垂直和8水平，4垂直和4水平。</p>
<p>下采样函数：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">% 子采样函数</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sub_sampled_image</span> = <span class="hljs-title">subSample</span><span class="hljs-params">(image, n_horizontal, n_vertical)</span></span><br>    <span class="hljs-comment">% 获取原始图像的大小</span><br>    [height, width] = <span class="hljs-built_in">size</span>(image);<br>    <br>    <span class="hljs-comment">% 计算子采样后的大小</span><br>    new_height = height / n_vertical;<br>    new_width = width / n_horizontal;<br>    <br>    <span class="hljs-comment">% 初始化子采样后的图像</span><br>    sub_sampled_image = <span class="hljs-built_in">zeros</span>(new_height, new_width);<br>    <br>    <span class="hljs-comment">% 子采样</span><br>    <span class="hljs-keyword">for</span> <span class="hljs-built_in">i</span> = <span class="hljs-number">1</span>:new_height<br>        <span class="hljs-keyword">for</span> <span class="hljs-built_in">j</span> = <span class="hljs-number">1</span>:new_width<br>            sub_sampled_image(<span class="hljs-built_in">i</span>, <span class="hljs-built_in">j</span>) = image((<span class="hljs-built_in">i</span><span class="hljs-number">-1</span>)*n_vertical + <span class="hljs-number">1</span>, (<span class="hljs-built_in">j</span><span class="hljs-number">-1</span>)*n_horizontal + <span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>main函数：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs matlab">[lena_image, pgm_width, pgm_height, pgm_max_val,P] = readPGM(<span class="hljs-string">&#x27;input.pgm&#x27;</span>, <span class="hljs-string">&#x27;ASCII&#x27;</span>);<br><br><span class="hljs-comment">% 水平方向子采样因子为2</span><br>sub_sampled_horizontal_2 = subSample(lena_image, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>);<br>writePGM(<span class="hljs-string">&#x27;output_1.ppm&#x27;</span>, sub_sampled_horizontal_2, <span class="hljs-built_in">size</span>(sub_sampled_horizontal_2, <span class="hljs-number">2</span>), <span class="hljs-built_in">size</span>(sub_sampled_horizontal_2, <span class="hljs-number">1</span>), ppm_max_val, <span class="hljs-string">&#x27;ASCII&#x27;</span>,<span class="hljs-string">&#x27;P2&#x27;</span>);<br><br><span class="hljs-comment">% 垂直方向子采样因子为2</span><br>sub_sampled_vertical_2 = subSample(lena_image, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>);<br>writePGM(<span class="hljs-string">&#x27;output_2.pgm&#x27;</span>, sub_sampled_vertical_2, <span class="hljs-built_in">size</span>(sub_sampled_vertical_2, <span class="hljs-number">2</span>), <span class="hljs-built_in">size</span>(sub_sampled_vertical_2, <span class="hljs-number">1</span>), ppm_max_val, <span class="hljs-string">&#x27;ASCII&#x27;</span>,<span class="hljs-string">&#x27;P2&#x27;</span>);<br><br><br><span class="hljs-comment">% 水平方向子采样因子为8，垂直方向子采样因子为2</span><br>sub_sampled_horizontal_8 = subSample(lena_image, <span class="hljs-number">8</span>, <span class="hljs-number">2</span>);<br>writePGM(<span class="hljs-string">&#x27;output_3.pgm&#x27;</span>, sub_sampled_horizontal_8, <span class="hljs-built_in">size</span>(sub_sampled_horizontal_8, <span class="hljs-number">2</span>), <span class="hljs-built_in">size</span>(sub_sampled_horizontal_8, <span class="hljs-number">1</span>), ppm_max_val, <span class="hljs-string">&#x27;ASCII&#x27;</span>,<span class="hljs-string">&#x27;P2&#x27;</span>);<br><br><br><span class="hljs-comment">% 垂直方向子采样因子为4，水平方向子采样因子为4</span><br>sub_sampled_vertical_4 = subSample(lena_image, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>);<br>writePGM(<span class="hljs-string">&#x27;output_4.pgm&#x27;</span>, sub_sampled_vertical_4, <span class="hljs-built_in">size</span>(sub_sampled_vertical_4, <span class="hljs-number">2</span>), <span class="hljs-built_in">size</span>(sub_sampled_vertical_4, <span class="hljs-number">1</span>), ppm_max_val, <span class="hljs-string">&#x27;ASCII&#x27;</span>,<span class="hljs-string">&#x27;P2&#x27;</span>);<br></code></pre></td></tr></table></figure>
<p><img src="/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/image-20240513175146819.png" srcset="/img/loading.gif" lazyload alt="垂直1水平2" style="zoom:50%;"></p>
<p><img src="/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/image-20240513175247380.png" srcset="/img/loading.gif" lazyload alt="垂直2水平1" style="zoom:50%;"></p>
<p><img src="/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/image-20240513175314888.png" srcset="/img/loading.gif" lazyload alt="垂直2水平8" style="zoom:50%;"></p>
<p><img src="/2024/05/11/%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/image-20240513175340066.png" srcset="/img/loading.gif" lazyload alt="垂直4水平4" style="zoom:50%;"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>图像和视频处理</div>
      <div>http://example.com/2024/05/11/图像和视频处理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Faceless-person</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/09/%E5%8D%8F%E4%BD%9C%E9%9D%9E%E6%AD%A3%E4%BA%A4%E5%A4%9A%E5%9D%80%E6%8E%A5%E5%85%A5/" title="协作非正交多址接入">
                        <span class="hidden-mobile">协作非正交多址接入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
