

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Faceless-person">
  <meta name="keywords" content="">
  
    <meta name="description" content="在研究定位和通感之前，我们需要一些基础知识的准备。">
<meta property="og:type" content="article">
<meta property="og:title" content="定位和通感相关的基础知识">
<meta property="og:url" content="http://example.com/2024/06/19/%E5%AE%9A%E4%BD%8D%E5%92%8C%E9%80%9A%E6%84%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Faceless_blog">
<meta property="og:description" content="在研究定位和通感之前，我们需要一些基础知识的准备。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/06/19/%E5%AE%9A%E4%BD%8D%E5%92%8C%E9%80%9A%E6%84%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/d0fbc7b2007845958fe18d5d2893bbbd.jpeg">
<meta property="og:image" content="http://example.com/2024/06/19/%E5%AE%9A%E4%BD%8D%E5%92%8C%E9%80%9A%E6%84%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20240620210647811.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E5%AE%9A%E4%BD%8D%E5%92%8C%E9%80%9A%E6%84%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20240620223122624.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E5%AE%9A%E4%BD%8D%E5%92%8C%E9%80%9A%E6%84%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20240621213148696.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E5%AE%9A%E4%BD%8D%E5%92%8C%E9%80%9A%E6%84%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/result.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E5%AE%9A%E4%BD%8D%E5%92%8C%E9%80%9A%E6%84%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20200120111313352.jpg">
<meta property="og:image" content="http://example.com/2024/06/19/%E5%AE%9A%E4%BD%8D%E5%92%8C%E9%80%9A%E6%84%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20200120111405552.jpg">
<meta property="og:image" content="http://example.com/2024/06/19/%E5%AE%9A%E4%BD%8D%E5%92%8C%E9%80%9A%E6%84%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20240629121551569.png">
<meta property="article:published_time" content="2024-06-19T03:24:25.000Z">
<meta property="article:modified_time" content="2024-06-29T07:33:45.540Z">
<meta property="article:author" content="Faceless-person">
<meta property="article:tag" content="通信感知一体化">
<meta property="article:tag" content="定位">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/06/19/%E5%AE%9A%E4%BD%8D%E5%92%8C%E9%80%9A%E6%84%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/d0fbc7b2007845958fe18d5d2893bbbd.jpeg">
  
  
  
  <title>定位和通感相关的基础知识 - Faceless_blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Faceless_blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="定位和通感相关的基础知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-19 11:24" pubdate>
          2024年6月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          119 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">定位和通感相关的基础知识</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一ofdm系统收发过程">一、OFDM系统收发过程</h1>
<p>OFDM系统将多个高速传输的数据流经过串并变换之后，分配到若干个低速率子信道上进行传输，由于多个子信道的<strong>子载波频率</strong>之间严格正交，因此各子信道频谱之间可以互相重叠，如此便可大大提高频谱利用率。若各子载波频率未能达到严格正交，则会引起符号间干扰（Inter Symbol Interference，ISI）和子载波间干扰（Inter Carrier Interference，ICI）,导致接收端解调失败，对系统性能会产生很大的影响。</p>
<p>本节首先介绍无时频偏的情况下理想接收的OFDM信号模型，然后在此基础上介绍存在时频偏情况下的OFDM接收信号模型，最后对载波相位估计算法中使用的定位参考信号（Positioning Reference Signal，PRS）进行概括性的介绍。</p>
<h2 id="无时频偏ofdm信号模型">1.无时频偏OFDM信号模型</h2>
<p>记OFDM信号传输的子载波数为K，子载波间隔为<span class="math inline">\(\Delta f_{SCS}\)</span>，对一个OFDM符号的时域采样点个数为N，由此可以表示出时域采样间隔<span class="math inline">\(T_S=1/(N\Delta f_{SCS})\)</span>。第l个待发送OFDM符号中的第k个子载波上携带的频域数据为<span class="math inline">\(X_k^l,k\in\{0,1,\cdots,K-1\}\)</span>，即第m个符号内的数据矢量可表示为<span class="math inline">\(X^l=[X_0^l,\cdots,X_{K-1}^l]^T\)</span>。针对该频域数据进行快速傅里叶逆变换（Inverse Fast Fourier Transition，IFFT），可得到时域的基带离散信号，然后上变频至载波发送频率<span class="math inline">\(f_c\)</span>，便可得到<strong>待发送的OFDM信号</strong>，如下式所示。也可按照其物理意义理解，先将频域数据放至各子载波上，随后各子载波信号相加得到时域信号，然后采样获得离散信号，<span class="math inline">\(1/\sqrt{(N)}\)</span>为功率归一因子。 <span class="math display">\[
x_n^l=x^l(t_n)=\frac{1}{\sqrt N}\displaystyle\sum_{k=0}^{K-1}X_k^le^{j2\pi(f_c+k\Delta f_{SCS})t_n}\\=\frac{1}{\sqrt N}\displaystyle\sum_{k=0}^{K-1}X_k^le^{j2\pi(f_c+k\Delta f_{SCS})nT_S}=\frac{1}{\sqrt N}\displaystyle\sum_{k=0}^{K-1}X_k^le^{j2\pi(f_c+k\Delta f_{SCS})n/(N\Delta f_{SCS})}\\=\frac{1}{\sqrt N}\displaystyle\sum_{k=0}^{K-1}X_k^le^{j2\pi f_cnT_S}e^{j2\pi kn/N}
\]</span></p>
<blockquote>
<p>子载波间隔既确定了子载波本身，又确定了待发信号的传输时间，从而决定了信号频谱的主瓣宽度以及旁瓣为0的位置。这也意味着，OFDM系统中一旦选定了子载波间隔，时域上的正交性以及频域上的正交性也就顺理成章的联系起来了。</p>
<p>在时域上不同子载波需要正交，以正弦信号为例，<span class="math inline">\(\{sin(2\pi·\Delta f·t),sin(2\pi·\Delta f·2t), \cdots,sin(2\pi·\Delta f·kt)\}\)</span>在区间<span class="math inline">\([0,1/\Delta f]\)</span>上正交，<span class="math inline">\(1/\Delta f\)</span>等于每个码元的传输时长T。所以其在频域上的带宽为<span class="math inline">\(\Delta f\)</span>。</p>
<p>在频域上，在经过傅里叶变换后，各个子载波在频谱上表现为对sinc信号的搬移，不同子载波的频谱形状相同，只是频谱被搬移的位置变了。具体表现为每个子载波的抽样点上，其它的子载波信号抽样值均为0，不同子载波的间隔为<span class="math inline">\(\Delta f\)</span>，如下图所示。这也就保证了频域上的正交性。</p>
<figure>
<img src="/2024/06/19/%E5%AE%9A%E4%BD%8D%E5%92%8C%E9%80%9A%E6%84%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/d0fbc7b2007845958fe18d5d2893bbbd.jpeg" srcset="/img/loading.gif" lazyload alt="i"><figcaption aria-hidden="true">i</figcaption>
</figure>
</blockquote>
<p>信号经过信道到达接收机处，记信道脉冲响应为h(t)，表达式如下 <span class="math display">\[
h(t)=\displaystyle\sum_{i=0}^{L-1}h_ie^{-j\phi_i}\delta(t-\tau_i)
\]</span> 其中，L表示多径数，<span class="math inline">\(h_i\)</span>表示第i条多径的衰减系数，<span class="math inline">\(\delta(·)\)</span>表示狄利克雷函数，<span class="math inline">\(\tau_i\)</span>表示第i条多径的传播时延，<span class="math inline">\(\phi_i\)</span>表示信号传输过程中的相位偏转，包括传输时延引起的相位旋转及相位噪声等，考虑理想接收的情况，即传播过程不存在相位噪声，因此相位偏转可以表示为 <span class="math display">\[
\phi_i=2\pi(f_c+k\Delta f_{SCS})\tau_i
\]</span></p>
<blockquote>
<p>狄利克雷函数：值域为{0,1}，即当自变量为有理数时，函数值为1；当自变量为无理数时，函数值为0。</p>
</blockquote>
<p>信号经过信道（即与h(t)卷积)后，先进行下变频，将载波信号换至基带，得到离散时域信号。然后进行快速傅里叶变换（Fast Fourier Transition，FFT），获得频域数据。</p>
<p>接收机处的离散时域信号可表示为 <span class="math display">\[
y_n^l=[x^l_n*h(t)]_{下变频}=\displaystyle\sum_{i=0}^{L-1}h_ie^{-j\phi_i}x^l_{n-n_{\tau_i}}+\omega_n\\=\frac{1}{\sqrt{N}}\displaystyle\sum_{i=0}^{L-1}\displaystyle\sum_{k=0}^{K-1}h_ie^{-j\phi_i}X_k^le^{j2\pi k(n-n_{\tau_i)}/N}+\omega_n\\=\frac{1}{\sqrt{N}}\displaystyle\sum_{k=0}^{K-1}(\displaystyle\sum_{i=0}^{L-1}h_ie^{-j\phi_i}e^{-j2\pi\tau_ik/T})X_k^le^{j2\pi kn/N}+\omega_n\\=\frac{1}{\sqrt{N}}\displaystyle\sum_{k=0}^{K-1}H_kX_k^le^{j2\pi kn/N}+\omega_n\\
\]</span> 其中，<span class="math inline">\(n_{\tau_i}\)</span>表示时延<span class="math inline">\(\tau_i\)</span>对应的时域采样间隔<span class="math inline">\(T_S\)</span>的倍数，<span class="math inline">\(\omega_n\)</span>表示高斯白噪声信号，<span class="math inline">\(H_k\)</span>表示信道频率响应，表示为 <span class="math display">\[
H_k=\displaystyle\sum_{i=0}^{L-1}h_ie^{-j\phi_i}e^{-j2\pi\tau_ik/T}=\displaystyle\sum_{i=0}^{L-1}h_ie^{-j\phi_i}e^{-j2\pi\tau_ik\Delta f_{SCS}}=\displaystyle\sum_{i=0}^{L-1}h_ie^{-j2\pi(f_c+2k\Delta f_{SCS})\tau_i}
\]</span> 对时域接收信号进行FFT变换，便可得到接收信号的频域形式， <span class="math display">\[
R_k^m=H_kX_k^m+W_k,k=0,\cdots,N-1
\]</span></p>
<h2 id="存在时频偏ofdm信号模型">2.存在时频偏OFDM信号模型</h2>
<p>当收发两端时钟不同步、且存在载波频率偏移（包括多普勒频移）时，接收信号的时域形式和频域形式将会产生较大的相位偏转，从而无法解调出正确的信号，严重时可能导致OFDM信号完全不可用。</p>
<p>记载波频率偏移（Carrier Frequency Offset，CFO）为<span class="math inline">\(\Delta f\)</span>，<span class="math inline">\(\delta_f=\Delta f/\Delta f_{SCS}\)</span>表示归一 化频偏，收发两端采样时钟偏移（Sampling Time Offset，STO）为<span class="math inline">\(\Delta t\)</span>。在前一小节中，由于考虑的场景是理想情况下的信号接收，为简化叙述，未引入循环前缀（Cyclic Prefix，CP），本小节中的CFO和STO会对循环前缀部分的数据产生影响从而影响信号整体的载波相位，因此在此处需要引入CP，记循环前缀的长度为<span class="math inline">\(N_{CP}\)</span>。</p>
<p>由于公式表述较为复杂，本章将时偏与频偏分开讨论，最后整合，存在频偏情况下的接收信号表达式为</p>
<figure>
<img src="/2024/06/19/%E5%AE%9A%E4%BD%8D%E5%92%8C%E9%80%9A%E6%84%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20240620210647811.png" srcset="/img/loading.gif" lazyload alt="存在频偏情况下的频域接收信号表达式"><figcaption aria-hidden="true">存在频偏情况下的频域接收信号表达式</figcaption>
</figure>
<p>其中，<span class="math inline">\(ICI_k\)</span>为频偏造成的子载波间干扰，具体表达式为 <span class="math display">\[
ICI_k=e^{j\pi\delta_f(N-1)/N}\displaystyle\sum_{k&#39;=0,k&#39;≠k}^{K-1}\frac{sin(\pi(k&#39;-k+\delta_f))}{\sqrt{N}sin(\pi(k&#39;-k+\delta_f)/N)}H_{k&#39;}X_{k&#39;}^le^{j\pi(k&#39;-k)(N-1)/N}
\]</span> 由于OFDM符号是连续发送的，因此频偏造成的相位旋转会随着符号数的增加而不断累积，第l个符号的累积相位偏移为 <span class="math display">\[
\nu^l=2\pi\delta_f(\displaystyle\sum_{i=0}^{l-1}(N+N_{CP})+N_{CP})/N=2\pi\delta_f(lN_S+N_{CP})/N
\]</span> 其中，<span class="math inline">\(N_S=N+N_{CP}\)</span>表示加上循环前缀后的一个OFDM符号长度。接下来考虑由采样时钟偏差导致的相位偏转，令<span class="math inline">\(\Delta n=\Delta t/T_S\)</span>表示采样时钟偏差跨越的采样间隔数，引入时钟偏差后的时域接收信号就是在上一章的时域接收信号的基础上，采样点延迟<span class="math inline">\(\Delta n\)</span>，即 <span class="math display">\[
y&#39;^l_n=y^l_{n-\Delta n}=\frac{1}{\sqrt{N}}\displaystyle\sum_{k=0}^{K-1}H_kX_k^le^{j2\pi k(n-\Delta n)/N}+\omega_n\\
\]</span> 因此频域接收信号可表示为</p>
<figure>
<img src="/2024/06/19/%E5%AE%9A%E4%BD%8D%E5%92%8C%E9%80%9A%E6%84%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20240620223122624.png" srcset="/img/loading.gif" lazyload alt="存在时偏情况下的频域接收信号表达式"><figcaption aria-hidden="true">存在时偏情况下的频域接收信号表达式</figcaption>
</figure>
<p>更正，上述结果应为<span class="math inline">\(Y&#39;^l_k=\sqrt{N}e^{-j2\pi k\Delta f_{SCS}\Delta t}H_kX_k^l+ICI&#39;_k+W_k\)</span></p>
<p>其中，<span class="math inline">\(ICI&#39;_k\)</span>为时钟不同步造成的子载波间干扰，具体表达式为 <span class="math display">\[
ICI&#39;_k=\displaystyle\sum_{k&#39;=0,k&#39;≠k}^{K-1}\frac{sin(\pi(k&#39;-k))}{\sqrt{N}sin(\pi(k&#39;-k)/N)}H_{k&#39;}X_{k&#39;}^le^{j\pi(k&#39;-k)(N-1)/N}e^{-j2\pi k&#39;\Delta n/N}ICI&#39;_k=
\]</span></p>
<blockquote>
<p>无论是时偏还是频偏导致的相位偏转，都是在前一章得到的时域接收信号<span class="math inline">\(y_n^l\)</span>上进行改动，再对其进行FFT得到其频域接收信号。</p>
</blockquote>
<p>综合上面三个式子，可以得出存在时偏及频偏情况下的频域接收信号表达式为 <span class="math display">\[
Y_k^l=e^{\frac{j\pi\delta_f(N-1)}{N}}e^{\frac{j2\pi\delta_f(lN_S+N_{CP})}{N}}e^{-j2\pi k\Delta f_{SCS}\Delta t}\frac{sin(\pi\delta_f)}{sin(\frac{\pi\delta_f}{N})}H_kX_k^l+ICI_k+ICI&#39;_k+W_k
\]</span> 由上式可以看出，由载波间频率偏移造成的相位旋转在相邻符号间的增加量是相同的，即频偏导致的相位偏移与OFDM符号数m成正比，同样，由时偏造成的相位偏移在同一符号内是与子载波数k成正比的，该比例关系可以作为后续计算CFO和STO的依据。</p>
<h1 id="二doa估计music算法">二、DoA估计：MUSIC算法</h1>
<p>波达方向（Direction of Arrival，DOA）估计是指根据天线阵列的接收信号估计出单个或多个信号源的方位信息。由于激励信号和方向图之间存在傅里叶关系，DoA 估计也可以等效为谱估计问题。</p>
<blockquote>
<p>激励信号就是输入信号。</p>
</blockquote>
<p>多重信号分类（Mutiple Signal Classification）算法，简称 <strong>MUSIC 算法</strong>，是一种常用的 DoA 估计方法。它的基本思想是基于接收信号协方差矩阵的特征值分解，利用分解后得到的特征矢量构造信号子空间和噪声子空间，<strong>由于天线阵列对于信号的流型矢量与构造的噪声子空间正交</strong>，该正交性便可用来估计信号的波达方向。天线阵列的流型矢量表示天线阵列对于接收信号产生的与波达方向有关的相位旋转。</p>
<h2 id="远场信源传播模型">1.远场信源传播模型</h2>
<p>假设有D个窄带远场不相关信号<span class="math inline">\(s_1(t),\cdots,s_D(t)\)</span>到达接收天线处，天线阵列为均匀线性阵列（Uniform Linear Array，ULA），阵元数为M，相邻天线阵元间距表示为d，信号到达天线阵列的示意图如下图所示。</p>
<figure>
<img src="/2024/06/19/%E5%AE%9A%E4%BD%8D%E5%92%8C%E9%80%9A%E6%84%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20240621213148696.png" srcset="/img/loading.gif" lazyload alt="天线接收信号模型"><figcaption aria-hidden="true">天线接收信号模型</figcaption>
</figure>
<p>记D个信号到达天线阵列的到达角分别为<span class="math inline">\(\{\theta_1,\cdots,\theta_D\}\)</span>，信号波长为<span class="math inline">\(\lambda\)</span>，则上图中信号<span class="math inline">\(s_i(t)\)</span>到达相邻天线接收信号的波程差<span class="math inline">\(\Delta\)</span>可表示为： <span class="math display">\[
\Delta=dcos\theta_i\qquad(1)
\]</span> 假设第i个待估计信号以角度<span class="math inline">\(\theta_i\)</span>入射至阵列，将均匀线阵中第一个阵元视为参考阵元。则与到达下标为m的阵元相比，时间差为：<span class="math inline">\(\frac{m·d·cos\theta_i}{c}=\frac{m·\Delta}{c}\)</span></p>
<p>每个信号的角频率为：<span class="math inline">\(\omega=2\pi f=2\pi/T=\frac{2\pi c}{\lambda}\)</span></p>
<p>角频率乘以时间差就得到了相位差为：<span class="math inline">\(\frac{m·\Delta}{c}×\frac{2\pi c}{\lambda}=\frac{2\pi m\Delta}{\lambda}\)</span></p>
<blockquote>
<p>到达第一个阵元的信号与到达阵元m的信号的相位差，下面需要后者到参考单元的相位差，所以需要加一个负号。</p>
</blockquote>
<p>天线阵列的流型矢量表示天线阵列对于接收信号产生的与波达方向有关的相位旋转。因此，天线阵列的流型矩阵可表示为： <span class="math display">\[
A=[a(\theta_1),\cdots,a(\theta_D)]\qquad(2)
\]</span> 其中， <span class="math display">\[
a(\theta_i)=[1,e^{-j2\pi\frac{\Delta}{\lambda}},\cdots,e^{-j2\pi(M-1)\frac{\Delta}{\lambda}}]^T\qquad(3)
\]</span></p>
<blockquote>
<p><span class="math inline">\(\Delta\)</span>中包含参数i。</p>
</blockquote>
<p>因此，天线阵列接收到的第i个到达信号可表示为： <span class="math display">\[
x_i(t)=a(\theta_i)s_i(t)+n_i(t),i=1,\cdots,D,t=0,\cdots,T-1\qquad(4)
\]</span> 其中，T表示信号快拍数，即时域信号的采样点数，<span class="math inline">\(n_i(t)\)</span>表示接收信号中混入的高斯白噪声信号。根据式(4)，接收信号的矩阵形式可写作： <span class="math display">\[
X=AS+N\qquad(5)
\]</span> 其中，<span class="math inline">\(S=[s_1(t),\cdots,s_D(t)]^T,S\in C^{D×T}\)</span>表示来波信号的矩阵形式，<span class="math inline">\(A\in C^{M×D}\)</span>表示天线阵列的流型矩阵，<span class="math inline">\(X\in C^{M×T}\)</span>表示接收信号的矩阵形式，<span class="math inline">\(N\in C^{M×T}\)</span>为高斯白噪声矩阵。</p>
<blockquote>
<p>X中的一个元素代表在T时刻在第m个天线单元上的接收信号（该时刻该天线单元上D个信号的和）</p>
</blockquote>
<h2 id="music算法思想">2.MUSIC算法思想</h2>
<p>假设<mark>不同信号源的信号之间是相互正交的，噪声与信号之间是正交的</mark>，则接收信号的协方差矩阵为： <span class="math display">\[
R_X=E[XX^H]=E[(AS+N)(AS+N)^H]=E[(AS+N)[(AS)^H+N^H]]\\=E[(AS+N)((S^HA^H+N^H)]=E[ASS^HA^H+NN^H+ASN^H+NS^HA^H]\\=AR_SA^H+\sigma^2I_M\qquad(6)
\]</span> 其中，上标<span class="math inline">\((·)^H\)</span>表示矩阵的共轭转置，<span class="math inline">\(\sigma^2\)</span>表示高斯白噪声功率，<span class="math inline">\(I_M\)</span>表示维度为M×M的单位阵，<span class="math inline">\(R_S\)</span>表示来波信号S的协方差矩阵，由于假设来波信号的信号之间是相互正交的，则<span class="math inline">\(R_S\)</span>理想情况下应为对角阵： <span class="math display">\[
R_S = \begin{bmatrix}
E[|s_1(t)|^2] &amp; 0 &amp; \cdots &amp; 0 \\ 
0 &amp; E[|s_2(t)|^2] &amp; \cdots &amp; 0 \\ 
\vdots &amp; \vdots &amp;\ddots &amp; 0\\
0 &amp; 0 &amp; \cdots &amp; E[|s_D(t)|^2] \\ 
\end{bmatrix}
\]</span> <span class="math inline">\(R_X\)</span>进行特征分解，表示为： <span class="math display">\[
R_X=E_S\Lambda_SE_S^H+E_N\Lambda_NE_N^H\qquad(7)
\]</span> 其中，<span class="math inline">\(\Lambda_S\in C^{D×D}\)</span>为<span class="math inline">\(R_X\)</span>进行特征分解后产生的M个特征值中,以较大的前D个特征值为对角线元素组成的对角矩阵，这D个特征值的数值与信号功率之间应有对应关系，<span class="math inline">\(E_S\in C^{M×D}\)</span>为与这前D个较大的特征值相对应的特征向量矩阵，表示信号子空间；同理，<span class="math inline">\(\Lambda_N\in C^{(M-D)×(M-D)}\)</span>为以剩下的<strong>(M-D)个较小的特征值</strong>为对角元素组成的对角阵，该(M-D)个特征值的数值与噪声功率应有对应关系，<span class="math inline">\(E_N\in C^{M×(M-D)}\)</span>为与之对应的特征向量矩阵，表示噪声子空间。可以看出，若要使用MUSIC算法进行DoA估计，要求天线阵元数大于来波信号数量，即M&gt;D。</p>
<p>式(6)和式(7)相等，因此有： <span class="math display">\[
AR_SA^H+\sigma^2I_M=E_S\Lambda_SE_S^H+E_N\Lambda_NE_N^H\qquad(8)
\]</span> 由上述描述可知，噪声子空间的特征值理想情况下应与噪声功率相等，即<span class="math inline">\(\Lambda_N\)</span>可表示为<span class="math inline">\(\sigma^2I_{M-D}\)</span>，因此噪声子空间部分可表示为： <span class="math display">\[
E_N\Lambda_NE_N^H=\sigma^2E_NI_{M-D}E_N^H=\sigma^2I_M\qquad(9)
\]</span> 基于式(9)，式(8)可简化为<span class="math inline">\(AR_SA^H=E_S\Lambda_SE_S^H\)</span>。</p>
<p>令<span class="math inline">\(R_X=AR_SA^H+\sigma^2I_M=R_A+\sigma^2I_M\)</span>。</p>
<p><span class="math inline">\(A\in C^{M×D},r(A)=D\)</span>，<span class="math inline">\(R_S\in C^{D×D}，r(R_S)=D\)</span>，故<span class="math inline">\(r(R_A)=D\)</span>。但<span class="math inline">\(R_A\in C^{M×M}\)</span>，<strong>故其有M-D个特征值为0</strong>。</p>
<p>对于<span class="math inline">\(R_A\)</span>的任意特征向量<span class="math inline">\(q_m\)</span>有： <span class="math display">\[
R_Aq_m=\lambda_mq_m\Rightarrow R_Xq_m=R_Aq_m+\sigma^2I_Mq_m=(\lambda_m+\sigma^2)q_m
\]</span> 因此，信号协方差矩阵<span class="math inline">\(R_A\)</span>的特征值<span class="math inline">\(\lambda_m\)</span>对应的特征向量与输出信号协方差矩阵<span class="math inline">\(R_X\)</span>的特征值<span class="math inline">\(\lambda_m+\sigma^2\)</span>对应的特征向量相同。</p>
<p>所以，将输出信号矩阵<span class="math inline">\(R_X\)</span>进行特征分解，得到的M-D个<strong>较小且相等</strong>的特征值对应的特征向量构成的<span class="math inline">\(E_N\)</span>，<strong>对应着<span class="math inline">\(R_A\)</span>的特征值为0的特征向量组</strong>。</p>
<p>故可以得到<span class="math inline">\(R_AE_N=0·E_N=0\Rightarrow AR_SA^HE_N=0\Rightarrow A^HE_N=0\)</span>。</p>
<blockquote>
<p>来波信号协方差矩阵<span class="math inline">\(R_S\)</span>一定不为零矩阵</p>
</blockquote>
<p><span class="math display">\[
A^HE_N=0\qquad(10)
\]</span> 即，天线阵列流型矩阵与噪声子空间正交，此正交性便可用来构造空间谱函数从而进行DoA估计。利用该正交性构造谱函数如下： <span class="math display">\[
P_{MUSIC}=\frac{1}{||E_N^Ha(\theta)||^2}=\frac{1}{a^H(\theta)E_NE_N^Ha(\theta)}\qquad(11)
\]</span></p>
<blockquote>
<p><span class="math inline">\(||A||\)</span>是取矩阵A的模，就是求A中所有元素的平方和再开根号。<span class="math inline">\(E_N^H\in C^{(M-D)×M}\)</span>，<span class="math inline">\(a(\theta)\in C^{T×1}\)</span>，故<span class="math inline">\(E_N^Ha(\theta)\in C^{(M-D)×1}\)</span>，后面将其转置再乘以原矩阵就是一个求所有元素平方和的过程。</p>
</blockquote>
<p>其中，<span class="math inline">\(a(\theta)=[1,e^{-j2\pi\frac{dcos\theta}{\lambda}},\cdots,e^{-j2\pi(M-1)\frac{dcos\theta}{\lambda}}]^T\)</span>为以待测角度值<span class="math inline">\(\theta\)</span>构造的阵列流型矢量，以<span class="math inline">\(\theta\)</span>为自变量在一 定角度范围内对谱函数<span class="math inline">\(P_{MUSIC}\)</span>进行谱峰搜索，当上式中的<span class="math inline">\(\theta\)</span>与信号源方向相同时，分母为零，此时 MUSIC 谱估计为无穷大。因此，<strong>MUSIC 谱估计的尖峰数目与信源数目相同，尖峰对应的方向即为信号源的方向</strong>，其峰值点对应的角度值即为DoA估计值。</p>
<h2 id="代码实现">3.代码实现</h2>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs matlab">clc; clear; close all;<br><br><span class="hljs-comment">%% 参数设置</span><br><span class="hljs-comment">%%% 工作频率</span><br>c = <span class="hljs-number">3e8</span>;<br>freq = <span class="hljs-number">10e9</span>;<br>lambda = c/freq;    <span class="hljs-comment">% 波长</span><br><span class="hljs-comment">%%% 阵列参数</span><br>M = <span class="hljs-number">10</span>;                 <span class="hljs-comment">% 阵元数量</span><br>d = <span class="hljs-number">0.5</span>*lambda;         <span class="hljs-comment">% 阵元间隔 </span><br>z = (<span class="hljs-number">0</span>:<span class="hljs-number">1</span>:M<span class="hljs-number">-1</span>)&#x27;;     <span class="hljs-comment">% 阵元坐标分布</span><br><span class="hljs-comment">%%% 信号源参数</span><br>phi = [<span class="hljs-number">10</span>, <span class="hljs-number">30</span>, <span class="hljs-number">60</span> ,<span class="hljs-number">90</span> ,<span class="hljs-number">140</span>]&#x27;*<span class="hljs-built_in">pi</span>/<span class="hljs-number">180</span>;   <span class="hljs-comment">% 来波方向</span><br>D = <span class="hljs-built_in">length</span>(phi);                <span class="hljs-comment">% 信号源数目</span><br><span class="hljs-comment">%%% 仿真参数</span><br>SNR = <span class="hljs-number">10</span>;             <span class="hljs-comment">% 信噪比(dB)</span><br>T = <span class="hljs-number">1000</span>;     <span class="hljs-comment">% 采样点数</span><br><br><span class="hljs-comment">%% 阵列接收信号仿真模拟</span><br>A = <span class="hljs-built_in">exp</span>(<span class="hljs-number">-1</span><span class="hljs-built_in">j</span>*<span class="hljs-number">2</span>*<span class="hljs-built_in">pi</span>*z*d*<span class="hljs-built_in">cos</span>(phi&#x27;)/lambda);          <span class="hljs-comment">% 流型矩阵</span><br>Alpha = <span class="hljs-built_in">randn</span>(D, T);        <span class="hljs-comment">% 输入信号</span><br>X = A*Alpha;                        <span class="hljs-comment">% 阵列接收信号</span><br>X1 = awgn(X, SNR, <span class="hljs-string">&#x27;measured&#x27;</span>);      <span class="hljs-comment">% 加载高斯白噪声</span><br><br><span class="hljs-comment">%% MUSIC 算法</span><br><span class="hljs-comment">%%% 阵列接收信号的协方差矩阵的特征分解</span><br>R = X1*X1&#x27;/T;    <span class="hljs-comment">% 阵列接收信号的协方差矩阵</span><br>[EV, DIAG] = eig(R);       <span class="hljs-comment">% 特征值分解</span><br>EVA = <span class="hljs-built_in">diag</span>(DIAG);          <span class="hljs-comment">% 提取特征值</span><br>[EVA, I] = <span class="hljs-built_in">sort</span>(EVA, <span class="hljs-string">&#x27;descend&#x27;</span>);   <span class="hljs-comment">% 降序排序</span><br>E = EV(:, I);           <span class="hljs-comment">% 特征向量构成的矩阵</span><br>E_n = E(:, D+<span class="hljs-number">1</span>:M);      <span class="hljs-comment">% 噪声子空间</span><br><span class="hljs-comment">%%% 计算MUSIC谱估计函数</span><br>phi_list = <span class="hljs-built_in">linspace</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">pi</span>, <span class="hljs-number">200</span>)&#x27;;<br>A1 = <span class="hljs-built_in">exp</span>(<span class="hljs-number">-1</span><span class="hljs-built_in">j</span>*<span class="hljs-number">2</span>*<span class="hljs-built_in">pi</span>*z*d*<span class="hljs-built_in">cos</span>(phi_list&#x27;)/lambda);    <span class="hljs-comment">% 不同方向对应的流型矢量构成矩阵</span><br>sum(<span class="hljs-built_in">abs</span>(E_n&#x27;*A1).^<span class="hljs-number">2</span>)<br>P_MUSIC = <span class="hljs-number">1.</span>/sum(<span class="hljs-built_in">abs</span>(E_n&#x27;*A1).^<span class="hljs-number">2</span>);     <span class="hljs-comment">% MUSIC 谱估计公式</span><br><span class="hljs-comment">%%% 转换为dB</span><br>P_MUSIC = <span class="hljs-built_in">abs</span>(P_MUSIC);<br>P_MUSIC_max = <span class="hljs-built_in">max</span>(P_MUSIC);<br>P_MUSIC_dB = <span class="hljs-number">10</span>*<span class="hljs-built_in">log10</span>(P_MUSIC/P_MUSIC_max);<br><span class="hljs-comment">%%% 提取信号源方向</span><br>[P_peaks, P_peaks_idx] = findpeaks(P_MUSIC_dB);     <span class="hljs-comment">% 提取峰值</span><br>[P_peaks, I] = <span class="hljs-built_in">sort</span>(P_peaks, <span class="hljs-string">&#x27;descend&#x27;</span>);    <span class="hljs-comment">% 峰值降序排序</span><br>P_peaks_idx = P_peaks_idx(I);<br>P_peaks = P_peaks(<span class="hljs-number">1</span>:D);             <span class="hljs-comment">% 提取前D个</span><br>P_peaks_idx = P_peaks_idx(<span class="hljs-number">1</span>:D);<br>phi_e = phi_list(P_peaks_idx)*<span class="hljs-number">180</span>/<span class="hljs-built_in">pi</span>;   <span class="hljs-comment">% 估计方向</span><br><span class="hljs-built_in">disp</span>(<span class="hljs-string">&#x27;信号源估计方向为：&#x27;</span>);<br><span class="hljs-built_in">disp</span>(phi_e);<br><span class="hljs-comment">%%% 绘图</span><br><span class="hljs-built_in">figure</span>;<br><span class="hljs-built_in">plot</span>(phi_list*<span class="hljs-number">180</span>/<span class="hljs-built_in">pi</span>, P_MUSIC_dB, <span class="hljs-string">&#x27;k&#x27;</span>, <span class="hljs-string">&#x27;Linewidth&#x27;</span>, <span class="hljs-number">2</span>);<br>xlabel(<span class="hljs-string">&#x27;\phi (deg)&#x27;</span>);<br>ylabel(<span class="hljs-string">&#x27;Pseudo-spectrum (dB)&#x27;</span>);<br>axis([<span class="hljs-number">0</span>, <span class="hljs-number">180</span>, <span class="hljs-number">-40</span>, <span class="hljs-number">0</span>]);<br>grid on;<br><span class="hljs-built_in">hold</span> on;<br><span class="hljs-built_in">plot</span>(phi_e, P_peaks, <span class="hljs-string">&#x27;r.&#x27;</span>, <span class="hljs-string">&#x27;MarkerSize&#x27;</span>, <span class="hljs-number">25</span>);<br><span class="hljs-built_in">hold</span> on;<br><span class="hljs-keyword">for</span> idx = <span class="hljs-number">1</span>:D<br>    text(phi_e(idx)+<span class="hljs-number">3</span>, P_peaks(idx), sprintf(<span class="hljs-string">&#x27;%0.1f°&#x27;</span>, phi_e(idx)));<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<figure>
<img src="/2024/06/19/%E5%AE%9A%E4%BD%8D%E5%92%8C%E9%80%9A%E6%84%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/result.png" srcset="/img/loading.gif" lazyload alt="result"><figcaption aria-hidden="true">result</figcaption>
</figure>
<h1 id="三克拉美劳下界cramer-rao-lower-bound">三、克拉美劳下界(Cramer-Rao Lower Bound)</h1>
<h2 id="引言">1.引言</h2>
<h3 id="估计器性能">1.1 估计器性能</h3>
<p>对于一个参数估计问题，我们主要从以下三个方面来衡量估计器的性能：</p>
<ol type="1">
<li><strong>无偏性</strong>：满足 <span class="math inline">\(𝐸(\hat{𝜃})=𝜃\)</span> ，确保估计值不存在系统偏差，在多次重复试验中能够收敛于真值。</li>
<li><strong>有效性</strong>：刻画估计量与真实值的偏离程度，若存在多种无偏估计器，认为方差最小的估计器是最有效的。</li>
<li><strong>一致性</strong>：当样本总数逐渐增加时，估计量应收敛于真实值。</li>
</ol>
<p>我们已经知道仅满足无偏性的估计器并不能对一个未知参数进行很好地估计。因此我们考虑估计器的有效性，也就是考虑估计器的方差。进一步考虑用方差来衡量估计器的性能是一件自然的事情，因为对于同一个待估计值，不同估计量产生的方差是不一样的。</p>
<p>统计信号处理理论中的 <strong>克拉美劳下界（Cramer-Rao Lower Bound，CRLB）</strong> 就是衡量一个无偏估计器的有力工具。</p>
<p>举一种最简单的情况：</p>
<blockquote>
<p>一个物理量为A，我们使用某种方式去观测它，观测值为x，由于存在噪声，此时x=A+w，w为高斯噪声<span class="math inline">\(w\sim N(0,\sigma^2)\)</span>。由于我们很自然地会直接使用观测值x去估计A，所以这时候就会存在估计误差。直观地理解，噪声w的方差<span class="math inline">\(\sigma^2\)</span>越大，估计就可能越不准确。</p>
</blockquote>
<h3 id="为什么要讨论克拉美劳界">1.2 为什么要讨论克拉美劳界？</h3>
<p>上面例子的方式，使用<span class="math inline">\(\hat{A}=x\)</span>去估计A，按第1个标准，它是无偏的，估计值会在真实值附近波动；按第2个标准，这个估计值波动的剧烈程度，也就是方差。在这个例子里，克拉美劳界就等于方差。</p>
<p>为什么不直接讨论方差而要去计算克拉美劳界呢？</p>
<ul>
<li>因为方差是针对某一种特定的估计量（或理解为估计方式）而言的，上面的例子中方差是估计量<span class="math inline">\(\hat{A}=x\)</span>的方差。</li>
<li>在更复杂的问题里，对A可以有各种不同的估计量，他们分别的方差是不同的。</li>
<li>显然，对于无偏估计量而言，方差越小的估计方式性能越好，但是这些方差都有一个下界，就是克拉美劳界。</li>
</ul>
<h3 id="直观地理解克拉美劳界">1.3 直观地理解克拉美劳界</h3>
<p>克拉美劳界本身不关心具体的估计方式，只是去反映：利用已有信息所能估计参数的最好效果。</p>
<p>还是上面那个参数估计的例子：</p>
<blockquote>
<p><span class="math display">\[
p(x;A)=\frac{1}{\sqrt{2\pi}\sigma}exp(-\frac{(x-A)^2}{2\sigma^2})
\]</span></p>
</blockquote>
<p>我们把PDF中的 𝑥 取值固定时，PDF是未知参数 𝐴 的函数，称为<strong>似然函数(Likelihood Function)</strong>。从下图来看，似然函数越“尖锐”，估计未知参数 𝐴 的精度越高。</p>
<blockquote>
<p><strong>似然函数<span class="math inline">\(L(\theta;x)\)</span></strong>：一个关于总体参数θ的函数，反映了在给定观测数据x时，不同参数值θ对应的概率大小。在数值上等于给定参数θ后变量X的概率：<span class="math inline">\(L(\theta|x)=P(X=x|\theta)\)</span>。</p>
<p>在这里，似然函数表示：在我观测到X=x=0的情况下，我要估计的参数A=x=0的可能性是多少？ 在数值上，似然函数的值 = 已知真实的参数A=0的情况下，观测到 x=0的概率（即概率密度函数）。</p>
</blockquote>
<p><img src="/2024/06/19/%E5%AE%9A%E4%BD%8D%E5%92%8C%E9%80%9A%E6%84%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20200120111313352.jpg" srcset="/img/loading.gif" lazyload style="zoom: 25%;"></p>
<p><img src="/2024/06/19/%E5%AE%9A%E4%BD%8D%E5%92%8C%E9%80%9A%E6%84%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20200120111405552.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;"></p>
<p>定量描述这种“尖锐性”可以帮助我们比较出哪一种估计方法的精度更高。这个“尖锐”性可以用 对数似然函数峰值处的负的二阶导数来度量，即<strong>对数似然函数的曲率</strong>。（用对数是为了便于计算。）曲率越大，越“尖锐”。 <span class="math display">\[
似然函数:L(A;x)=p(x|A)=\frac{1}{\sqrt{2\pi}\sigma}exp(-\frac{(x-A)^2}{2\sigma^2})\\\Rightarrow取对数:\ln L(A;x)=-\ln\sqrt{2\pi}\sigma-\frac{1}{2\sigma^2}(x-A)^2\\\Rightarrow对参数A求一阶导:\frac{\partial\ln L(A;x)}{\partial A}=\frac{1}{\sigma^2}(x-A)\\\Rightarrow对参数A求二阶导:\frac{\partial^2\ln L(A;x)}{\partial A^2}=-\frac{1}{\sigma^2}\\\Rightarrow再取负号:\frac{1}{\sigma^2}
\]</span></p>
<p><span class="math display">\[
曲率=-\frac{\partial^2\ln L(A;x)}{\partial A^2}=\frac{1}{\sigma^2}
\]</span></p>
<p>也就是说噪声越小，曲率越大，对数似然函数越尖锐。</p>
<h3 id="不同的估计量估计方式是什么意思">1.4 不同的估计量（估计方式）是什么意思？</h3>
<p>举一个稍微复杂一点点的参数估计问题：</p>
<p><img src="/2024/06/19/%E5%AE%9A%E4%BD%8D%E5%92%8C%E9%80%9A%E6%84%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20240629121551569.png" srcset="/img/loading.gif" lazyload></p>
<p>对同一个待估计值，不同估计方式产生的方差是不一样的。但是数学家们已经证明了：<strong>任何无偏估计量的方差必定大于等于克拉美劳界</strong>。</p>
<h2 id="克拉美劳界的基本计算">2.克拉美劳界的基本计算</h2>
<p>假设两次观察相互独立，仅受相同的高斯白噪声影响，则真实参数A的似然函数应该为两个正态的概率密度分布相乘： <span class="math display">\[
L(A;X)=\displaystyle\prod_{i=1}^N\frac{1}{\sqrt{2\pi}\sigma}exp(-\frac{(x_i-A)^2}{2\sigma^2})
\]</span> 两次观测：<span class="math inline">\(X=[x_1,x_2]\)</span></p>
<p>似然函数： <span class="math display">\[
L(A;X)=p(X=x_1|A)·p(X=x_2|A)\\=\frac{1}{\sqrt{2\pi}\sigma}exp(-\frac{(x_1-A)^2}{2\sigma^2})·\frac{1}{\sqrt{2\pi}\sigma}exp(-\frac{(x_2-A)^2}{2\sigma^2})\\=\frac{1}{2\pi\sigma^2}exp(-\frac{(x_1-A)^2+(x_2-A)^2}{2\sigma^2})
\]</span> 取对数：<span class="math inline">\(\ln L(A;X)=-\ln 2\pi\sigma^2-\frac{(x_1-A)^2+(x_2-A)^2}{2\sigma^2}\)</span></p>
<p>对A求一阶导：<span class="math inline">\(\frac{\partial\ln L(A;x)}{\partial A}=\frac{(x_1-A)+(x_2-A)}{\sigma^2}\)</span></p>
<p>对A求二阶导：<span class="math inline">\(\frac{\partial^2\ln L(A;x)}{\partial A^2}=-\frac{2}{\sigma^2}\)</span></p>
<p>取负号：<span class="math inline">\(\frac{2}{\sigma^2}\)</span></p>
<p>计算出来的对数似然函数的曲率为<span class="math inline">\(\frac{2}{\sigma^2}\)</span>。</p>
<p>实际上，当观测样本数为N时，这个值为<span class="math inline">\(\frac{N}{\sigma^2}\)</span>，观测样本数越多，获取的信息越多，曲率越大，对数似然函数越”尖锐“。</p>
<p>这个二阶导数（曲率）更一般的度量是（下面用 θ 来表示要估计的参数）： <span class="math display">\[
曲率=-E[\frac{\partial^2\ln p(x;\theta)}{\partial \theta^2}]
\]</span></p>
<ul>
<li>它度量了对数似然函数的平均曲率（很多情况下曲率与x有关，所以取数学期望使它仅为θ的函数）。</li>
<li>它被称为数据x的 Fisher信息<span class="math inline">\(I(\theta)\)</span>，具有信息测度的基本性质（非负性、独立观测的可加性）</li>
</ul>
<p>一般来说，Fisher 信息的倒数就是克拉美劳界了！任何无偏估计量<span class="math inline">\(\hat{\theta}\)</span>​的方差满足： <span class="math display">\[
var(\hat{\theta})\ge\frac{1}{-E[\frac{\partial^2\ln p(x;\theta)}{\partial \theta^2}]}
\]</span></p>
<ul>
<li>克拉美劳界是所有无偏估计方案中方差最小的一个（最有效的一个）；</li>
<li>是所有无偏估计量的方差的下界；</li>
<li>任何一个无偏估计量的方差都不会比它小，也就是不会比它更好；</li>
<li>离它越近表示估计越好，越有效；</li>
<li>另外，信息越多，克拉美劳界越小，这个下界越低，表示估计越有效！</li>
</ul>
<h2 id="克拉美劳界的标准定义">3.克拉美劳界的标准定义</h2>
<p>假设PDF<span class="math inline">\(p(x;\theta)\)</span>满足<strong>正则条件</strong>：<span class="math inline">\(E[\frac{\partial\ln p(x;\theta)}{\partial \theta}]=0(对于所有的\theta)\)</span>。其中数学期望是对<span class="math inline">\(p(x;\theta)\)</span>求取的。</p>
<blockquote>
<p>推导： <span class="math display">\[
E[\frac{\partial\ln p(x;\theta)}{\partial \theta}]=\int\frac{\partial\ln p(x;\theta)}{\partial \theta}p(x;\theta)dx=\int\frac{\partial p(x;\theta)}{\partial \theta}dx=\frac{\partial }{\partial \theta}\int p(x;\theta)dx=\frac{\partial 1 }{\partial \theta}=0
\]</span> 求期望实际上就是对x求积分，所以左边两个表达式相等，注意这个概念，很多地方都需要这样来化简期望的。乍一看好像所有的PDF都应该满足上面的正则表达式才对，其实不是的，我们在运算的过程中忽略了一个很重要的前提——<strong>求偏导和积分可以互换，这就是正则条件的核心。这说明了x的PDF非零边界是和 θ 无关的，也就是积分上下限不含θ</strong> ，举个例子，U[−θ,θ]很明显就不满足正则条件，因为此时积分和求偏导的顺序不可以交换。</p>
</blockquote>
<p>那么任何无偏估计量<span class="math inline">\(\hat{\theta}\)</span>的方差必定满足： <span class="math display">\[
var(\hat{\theta})\ge\frac{1}{-E[\frac{\partial^2\ln p(x;\theta)}{\partial \theta^2}]}
\]</span> 其中导数是在 θ 的真值处计算的，数学期望是对<span class="math inline">\(p(x;\theta)\)</span>求取的。</p>
<p>而且，对于某个函数 𝑔 和 𝐼 ，当且仅当<span class="math inline">\(\frac{\partial\ln p(x;\theta)}{\partial \theta}=I(\theta)(g(x)-\theta)\)</span>时，对所有<span class="math inline">\(\theta\)</span>达到下限的无偏估计量就可以求得。这个估计量是<span class="math inline">\(\hat{\theta}=g(x)\)</span>，它是MVU估计量（最小方差无偏估计），最小方差是<span class="math inline">\(\frac{1}{I(\theta)}\)</span>。</p>
<p>一个达到了下界的无偏估计被称为 完全高效的（fully efficient）。这样的估计达到了所有无偏估计中的最小均方误差（MSE，mean square error），因此是最小方差无偏（MVU，minimum variance unbiased）估计。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9F%BA%E7%A1%80%E9%A1%B9%E7%9B%AE/" class="category-chain-item">基础项目</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%9A%E4%BF%A1%E6%84%9F%E7%9F%A5%E4%B8%80%E4%BD%93%E5%8C%96/">#通信感知一体化</a>
      
        <a href="/tags/%E5%AE%9A%E4%BD%8D/">#定位</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>定位和通感相关的基础知识</div>
      <div>http://example.com/2024/06/19/定位和通感相关的基础知识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Faceless-person</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/02/%E9%80%9A%E4%BF%A1%E6%84%9F%E7%9F%A5%E4%B8%80%E4%BD%93%E5%8C%96/" title="通信感知一体化">
                        <span class="hidden-mobile">通信感知一体化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
