

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Faceless-person">
  <meta name="keywords" content="">
  
    <meta name="description" content="移动通信和映射分集相关知识，非正交多址（NOMA）。">
<meta property="og:type" content="article">
<meta property="og:title" content="移动通信">
<meta property="og:url" content="http://example.com/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="Faceless_blog">
<meta property="og:description" content="移动通信和映射分集相关知识，非正交多址（NOMA）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/image-20240218155752231.png">
<meta property="og:image" content="http://example.com/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/image-20240218160118592.png">
<meta property="og:image" content="http://example.com/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/image-20240218161407617.png">
<meta property="og:image" content="http://example.com/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/image-20240219103011167.png">
<meta property="og:image" content="http://example.com/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/image-20240219103435103.png">
<meta property="og:image" content="http://example.com/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/v2-7eaddb44830608b37cb87b80274c6d2b_720w.webp">
<meta property="og:image" content="http://example.com/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/v2-66028592dd8732d512b75e78c1e901d9_r.jpg">
<meta property="og:image" content="http://example.com/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/v2-0295e95d931f1a1090c2ccb3108b37f1_720w.webp">
<meta property="og:image" content="http://example.com/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/v2-308da06fad3f4952b9b8df042112e95b_720w.webp">
<meta property="og:image" content="http://example.com/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/NOMA-BPSK.jpeg">
<meta property="og:image" content="http://example.com/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/NOMA-4PSK.jpeg">
<meta property="og:image" content="http://example.com/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/NOMA-8PSK.png">
<meta property="article:published_time" content="2024-02-18T05:03:54.000Z">
<meta property="article:modified_time" content="2024-03-05T13:24:55.824Z">
<meta property="article:author" content="Faceless-person">
<meta property="article:tag" content="移动通信">
<meta property="article:tag" content="非正交多址">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/image-20240218155752231.png">
  
  
  
  <title>移动通信 - Faceless_blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Faceless_blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="移动通信"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-18 13:03" pubdate>
          2024年2月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          21k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          172 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">移动通信</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li>视频教程<a target="_blank" rel="noopener" href="https://www.icourse163.org/learn/HDU-1464128174?tid=1471185461#/learn/content?type=detail&amp;id=1256070370&amp;cid=1288761743">杭州电子科技大学 移动通信公开课</a></li>
</ul>
<h1 id="一移动通信基础知识">一、移动通信基础知识</h1>
<h2 id="多址方式">1.多址方式</h2>
<p>多址方式就是用户间的资源分配。信号传输需要占用的资源包括频率、时间、空间、功率。</p>
<p>根据分配资源的不同，多址方式包含频分多址(FDMA)、时分多址(TDMA)、码分多址(CDMA)、空分多址(SDMA)、正交频分多址(OFDMA)、非正交多址(NOMA)这几类。</p>
<blockquote>
<p>NOMA在5G中采用</p>
</blockquote>
<p>FDMA的定义：在频域中一个相对窄带信道里，信号功率被集中起来传输，<strong>不同信号被分配到不同频率的信道</strong>，发往和来自邻近信道的干扰用带通滤波器限制，这样在规定的窄带里只能通过有用信号的能量，而任何其他频率的信号被排斥在外。</p>
<p><img src="/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/image-20240218155752231.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>TDMA的定义：指一个信道由一连串周期性的时隙构成，<strong>不同信号被分配到不同的时隙里</strong>，利用定时选通来限制邻近信道的干扰，从而在规定时隙中只让有用的信号通过。</li>
</ul>
<figure>
<img src="/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/image-20240218160118592.png" srcset="/img/loading.gif" lazyload alt="FDMA和TDMA相结合的多址方式"><figcaption aria-hidden="true">FDMA和TDMA相结合的多址方式</figcaption>
</figure>
<p>CDMA的定义：每一个信号被分配一个伪随机二进制序列进行扩频，<strong>不同信号的能量被分配到不同的伪随机序列里</strong>。</p>
<blockquote>
<p>不同用户所使用的码字是不同的，且是正交的。</p>
</blockquote>
<p>SDMA的定义：<strong>使得不同的用户信号占用不同的空间位置</strong>。不同用户信号的波束方向不同，避免了相互间的干扰。核心技术是智能天线，要求天线给每个用户分配一个点波束。</p>
<blockquote>
<p>处于不同位置的用户可以在同一时间使用同一频率和同一码型，而不会相互干扰。</p>
</blockquote>
<p>OFDMA的定义：</p>
<ul>
<li>是LTE系统中应用的多址方式，LTE是4G中采用的标准。</li>
<li>OFDM技术将带宽划分为多个重叠但正交的子载波。</li>
<li>而OFDMA将OFDM技术扩展到多用户，将不同的子载波分配给不同的用户。</li>
<li>实际上，LTE中采用的是OFDMA与TDMA结合的多址方式。</li>
</ul>
<p><img src="/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/image-20240218161407617.png" srcset="/img/loading.gif" lazyload></p>
<p>NOMA的定义：是5G中提出的一种多址方式，该方式最大的特点是为<strong>不同信号分配的功率不同</strong>，通常要结合接收端信号处理技术来消除干扰。</p>
<p>为什么要引入NOMA？</p>
<ul>
<li>非正交多址技术（NOMA）的<strong>基本思想</strong>是在发送端采用非正交发送，主动引入干扰信息，在接收端通过串行干扰删除（SIC）接收机实现正确解调。虽然，采用SIC技术的接收机复杂度有一定的提高，但是可以<strong>很好地提高频谱效率</strong>。</li>
<li><strong>用提高接收机的复杂度来换取频谱效率，这就是NOMA技术的本质</strong>。</li>
<li>非正交多址接入(Non-Orthogonal Multiple Access, NOMA) 技术以<strong>不同功率</strong>将多个信息流在时域/频域/码域重叠的信道上传输，在相同无线资源上为多个用户同时提供无线业务。</li>
<li>在正交多址技术（OMA）中，只能为一个用户分配单一的无线资源，例如按频率分割或按时间分割，而NOMA方式可将一个资源分配给多个用户。在某些场景中，比如远近效应场景和广覆盖多节点接入的场景，特别是上行密集场景，采用功率复用的非正交接入多址方式较传统的正交接入有明显的性能优势，更适合未来系统的部署。目前已经有研究验证了在城市地区采用NOMA的效果，并已证实，采用该方法可使无线接入宏蜂窝的总吞吐量提高50%左右。非正交多址复用通过结合串行干扰消除或类最大似然解调才能取得容量极限，因此技术实现的难点在于是否能设计出低复杂度且有效的接收机算法。</li>
</ul>
<p><strong><mark>注意NOMA指的是非正交多址，而不是非正交频分，即NOMA的子信道传输依然采用正交频分复用（OFDM）技术，子信道之间是正交的</mark>，互不干扰，但是一个子信道上不再只分配给一个用户，而是多个用户共享，同一子信道上不同用户之间是非正交传输 <mark>（即非正交多址）</mark>，这样就会产生用户间干扰问题，这也就是在接收端要采用SIC技术进行多用户检测的目的。在发送端，对同一子信道上的不同用户采用功率复用技术进行发送，不同的用户的信号功率按照相关的算法进行分配，这样到达接收端每个用户的信号功率都不一样。SIC接收机再根据不同户用信号功率大小按照一定的顺序进行干扰消除，实现正确解调，同时也达到了区分用户的目的。</strong></p>
<blockquote>
<p>总之，记住一句话，NOMA就是多个用户共享一份资源，目的便是<strong>提升频谱效率</strong>。</p>
</blockquote>
<h3 id="协作非正交多址接入co-noma">1.1 协作非正交多址接入（Co-NOMA）</h3>
<p>协作非正交多址接入（Cooperative Non-Orthogonal Multiple Access，简称Co-NOMA）是一种新型的多用户接入技术，它结合了NOMA 和协作通信的思想。在 Co-NOMA 中，多个用户之间可以通过相互协作来提高系统性能和频谱效率。</p>
<p>Co-NOMA 的基本原理是，当一个用户的信号在到达接收器之前受到严重干扰时，其他用户可以通过协作来帮助该用户，以提高其信号的可靠性和质量。这种协作可以通过不同用户之间的合作传输、信号处理或者干扰抑制等方式实现。</p>
<p>Co-NOMA 技术可以应用于不同的通信场景，包括蜂窝通信系统、物联网（IoT）、车联网（V2X）等。通过协作，Co-NOMA 可以提高系统容量、覆盖范围和用户体验，同时有效地利用有限的频谱资源。</p>
<p>总的来说，Co-NOMA 是一种结合了 NOMA 和协作通信思想的新型多用户接入技术，可以提高系统性能和频谱效率，并在未来的通信系统中具有广泛的应用前景。</p>
<h2 id="分集技术及复用技术">2.分集技术及复用技术</h2>
<p>分集技术利用多条独立的通道传输相同的数据，而复用技术利用多条独立的通道传输不同的数据。</p>
<h3 id="分集技术">2.1 分集技术</h3>
<p>分集技术是一种<strong>补偿信道衰落的技术</strong>，用于改善无线通信链路的质量，而且不用改变通用空中接口或者增加发射功率或者带宽。</p>
<p>分集是指分散传输和集中接收。所谓分散传输是使接收端能获得多个统计独立的、携带<strong>同一信息</strong>的衰落信号。集中接收是接收机把收到的多个统计独立的衰落信号进行合并(选择与组合)以降低衰落的影响。</p>
<blockquote>
<p>核心思想即寻找无线传播环境中的独立（或高度不相关）路径，传输同一信号。</p>
</blockquote>
<p>常用分集：时间分集、频率分集、空间分集、极化分集</p>
<p>时间分集：以超过信道相干时间的时间间隔重复发送信号，以便让再次收到的信号具有独立的衰落环境，从而产生分集效果。重发的时间间隔要满足： <span class="math display">\[
\Delta T \gg \frac{1}{2f_m}=\frac{1}{2(v/\lambda)}
\]</span> 频率分集：在<strong>多于一个的载频</strong>上传送信号，其工作原理为，<strong>相隔超过信道相干带宽的两个信号是不相关的，并且不会出现相同的衰落</strong>。理论上，如果信道是不相关的，那么同时衰减的概率将是单独衰减概率的乘积。相干带宽的公式为： <span class="math display">\[
B_c=\frac{1}{2\pi \Delta}(其中\Delta为时延扩展:最大传输时延和最小传输时延的差值)
\]</span> 空间分集：从不同的天线上获得非相关的接收信号，要求天线间的间隔距离等于或大于半个波长。</p>
<blockquote>
<p>在市区，<span class="math inline">\(d\)</span>通常取0.5<span class="math inline">\(\lambda\)</span>，而在郊区，<span class="math inline">\(d\)</span>通常取0.8<span class="math inline">\(\lambda\)</span>。</p>
</blockquote>
<p>极化分集：利用了空中的水平极化和垂直极化路径不相关的特性。由于在传输中进行了多次反射，使得信号在不同的极化方向上是不相关的。将极化天线用于多径环境中，当传输路径中有障碍物时，极化分集可以极大地减少多径时延扩展，而不会明显地降低功率。</p>
<p><img src="/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/image-20240219103011167.png" srcset="/img/loading.gif" lazyload></p>
<p>接收端分集合并：选择性合并、最大比值合并、等增益合并。</p>
<h4 id="最大比传输mrt">2.1.1 最大比传输（MRT）</h4>
<p>MRT可以被视为一种空间分集技术，是一种用于多天线系统（MIMO）中的传输技术。它的原理基于<strong>最大化接收信号功率</strong>，从而提高信号质量和系统性能。</p>
<p>MRT通常应用于具有多个发射天线和多个接收天线的系统中。这种系统称为多输入多输出（MIMO）系统。在MRT中，发送端利用多个天线发送相同的信号，但在每个天线上<strong>加权不同的系数</strong>。这些系数通常是为了最大化接收端的信号功率而计算得到的。MRT的主要目标是通过合理的<strong>天线加权</strong>，使得接收端接收到的信号功率最大化。这意味着在接收端的每个天线上收到的信号尽可能强，并且在信号与噪声的混合中，信号所占的比例最大。</p>
<p>在MRT中，除了<strong>幅度加权</strong>外，也需要对发送信号的<strong>相位</strong>进行调整，以确保在接收端接收到的信号相位最大程度地匹配，从而实现信号的合理叠加。在接收端，通过一定的信号处理技术（如最大比合并），将从各个天线接收到的信号合并起来，以最大程度地提高接收信号的质量。</p>
<p>总的来说，MRT的原理是通过合理的天线加权和相位调整，在传输端尽可能地增强信号功率，从而在接收端获得更高的信噪比，提高通信系统的性能和可靠性。</p>
<h3 id="复用技术">2.2 复用技术</h3>
<p>复用技术是对信道进行划分，一个信道划分为多个独立通道，传输多路<strong>不同信号</strong>。包括时分复用(TDM)、频分复用(FDM)、码分复用(CDM)、波分复用(WDM)。</p>
<figure>
<img src="/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/image-20240219103435103.png" srcset="/img/loading.gif" lazyload alt="几种资源分配技术的比较"><figcaption aria-hidden="true">几种资源分配技术的比较</figcaption>
</figure>
<h2 id="性能指标定义">3.性能指标定义</h2>
<h3 id="中继事件中继概率与分集增益">3.1 中继事件、中继概率与分集增益</h3>
<p>在通信系统中，中断事件、中断概率和分集增益是评估通信系统在衰落信道条件下稳定性和传输可靠性的重要指标。</p>
<p><strong>中断事件</strong>：在给定的通信方案下，由于信道衰落等因素导致无法达到所需的目标速率而发生的事件。</p>
<p><strong>中断概率</strong>：在通信过程中，中断事件发生的概率。对于固定的通信实现方案，该通信方案的可达容量为随机信道<span class="math inline">\(h\)</span>的函数<span class="math inline">\(I(h)\)</span>。如果<span class="math inline">\(I(h)&lt;R\)</span>，其中<span class="math inline">\(R\)</span>是目标速率，则发生中断事件。中断概率可以表示为<span class="math inline">\(Pr(I(h)&lt;R)\)</span>。</p>
<p><strong>分集增益</strong>：分集增益表示通过分集技术在高信噪比下提高信号质量的能力。在高信噪比条件下，分集系统可以通过收集多个独立接收的信号并将它们合并来提高信号质量。分集增益通常用<span class="math inline">\(G\)</span>表示，可以通过中断概率<span class="math inline">\(d\)</span>在高信噪比下的渐进行为来给出。 <span class="math display">\[
d=Pr(I_h&lt;R_t)\infty \frac{1}{SNR},SNR\to+\infty
\]</span> 方程式表明，在高信噪比条件下，中断事件发生的概率趋近于零，即随着信噪比的增加，中断事件的概率几乎为零。这是因为在高信噪比条件下，信号相对于噪声更容易被正确地接收，从而降低了中断事件的发生概率，提高了通信系统的可靠性。</p>
<h3 id="遍历速率复用增益">3.2 遍历速率、复用增益</h3>
<p>与中断性能代表的可靠性不同，遍历和速率、复用增益两项指标通常用来衡量通信系统最大可达速率。</p>
<p><strong>遍历速率<span class="math inline">\(R_E\)</span></strong>：遍历速率表示系统在所有可能的随机状态下的平均速率。具体地，如果即时可达速率<span class="math inline">\(R(h)\)</span>是随机信道<span class="math inline">\(h\)</span>的函数，则遍历速率<span class="math inline">\(R_E\)</span>可以表示为<span class="math inline">\(R_E=E[R(h)]\)</span>,其中<span class="math inline">\(E\)</span>表示期望运算。这意味着遍历速率是所有可能的随机状态下的即时可达速率的期望值。</p>
<p><strong>复用增益<span class="math inline">\(m\)</span></strong>：复用增益表示系统可以无干扰传输的独立信息流的数量。在高信噪比条件下，复用增益可以通过<span class="math inline">\(E\)</span>在高信噪比下的渐进行为来给出。具体地，复用增益<span class="math inline">\(m\)</span>可以表示为： <span class="math display">\[
m=\lim\limits_{SNR \to \infty}\frac{R_E}{log_2(SNR)}
\]</span></p>
<h2 id="多天线技术mimo">4. 多天线技术（MIMO）</h2>
<h3 id="基本概念">4.1 基本概念</h3>
<p><strong>MIMO技术</strong>属于多天线技术，利用<strong>空间分集/复用</strong>来提高吞吐量，多个<strong>独立的</strong>的数据流<strong>同时传输</strong>。</p>
<p>MIMO分为<strong>point-to-point MIMO</strong>和<strong>MU-MIMO</strong>两类，其中<strong>point-to-point MIMO</strong>即属于<strong>利用空间分集来提高吞吐量</strong>，虽然在point-to-point MIMO中，接收机和发射机都配备有多个天线，但是在每个时刻，只有一个用户可以被服务；<strong>MU-MIMO</strong>属于<strong>利用空间复用来提高吞吐量</strong>。</p>
<p><mark><strong>下面只关注使用空间复用的MIMO。</strong></mark></p>
<p>与<strong>SISO</strong>相比，<strong>MIMO</strong>：</p>
<ul>
<li>获得了吞吐量的增益</li>
<li>没有可靠性的增益</li>
</ul>
<h3 id="mimo的数学模型以22的mimo下行链路为例">4.2 MIMO的数学模型（以2×2的MIMO下行链路为例）</h3>
<p><strong>2个用户的MIMO下行场景</strong>：</p>
<figure>
<img src="/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/v2-7eaddb44830608b37cb87b80274c6d2b_720w.webp" srcset="/img/loading.gif" lazyload alt="2x2的MIMO的模型"><figcaption aria-hidden="true">2x2的MIMO的模型</figcaption>
</figure>
<p>其中，<span class="math inline">\(h_{11},h_{12},h_{21},h_{22}\)</span>为四条可能的传输路径，是<strong>系数</strong>，其大小表示<strong>从该路径传输的数据量的大小</strong>，数值越大，表示从该条路径传输的数据量越多。</p>
<blockquote>
<p><span class="math inline">\(h_{ij}\)</span>中的<span class="math inline">\(i\)</span>表示的是第<span class="math inline">\(i\)</span>个接收天线(<span class="math inline">\(R_x\)</span>)，<span class="math inline">\(j\)</span>表示第<span class="math inline">\(j\)</span>个发射天线(<span class="math inline">\(T_x\)</span>)。</p>
</blockquote>
<p>四个系数构成一个<strong>信道矩阵</strong>：<span class="math inline">\(H=\begin{bmatrix} h_{11} &amp; h_{12}\\ h_{21} &amp; h_{22} \end{bmatrix}\)</span>。</p>
<p>用矩阵表示MIMO的过程：<span class="math inline">\(y=Hx\)</span>。其中，<span class="math inline">\(y\)</span>为<strong>接收机接收到的数据构成的矩阵</strong>，维度为<span class="math inline">\(N_{R_x}×1\)</span>，<span class="math inline">\(y=\begin{bmatrix} y_1\\ y_2 \end{bmatrix}\)</span>；<span class="math inline">\(x\)</span>为<strong>发射机发送的数据构成的矩阵</strong>，维度为<span class="math inline">\(N_{T_x}×1\)</span>，<span class="math inline">\(x=\begin{bmatrix} x_1\\ x_2 \end{bmatrix}\)</span>。接收数据表示为发送数据经过<strong>信道矩阵</strong>变换后得到。</p>
<p><strong>传播矩阵</strong><span class="math inline">\(H\)</span>的维度是<span class="math inline">\(N_{R_x}×N_{T_x}\)</span>。</p>
<blockquote>
<p>信道矩阵的行数 = 接收天线的个数；信道矩阵的列数 = 发射天线的个数。</p>
</blockquote>
<p><strong>接收机的目的</strong>：从接收到的数据<span class="math inline">\(y\)</span>中提取得到原始数据<span class="math inline">\(x\)</span>。</p>
<p><strong>如何实现接收机的目的？</strong></p>
<p>概念上，可以直接通过对<strong>传播矩阵</strong>求逆得到，即<span class="math inline">\(\begin{bmatrix} x_1\\ x_2 \end{bmatrix}=\begin{bmatrix} h_{11} &amp; h_{12}\\ h_{21} &amp; h_{22} \end{bmatrix}^{-1}\begin{bmatrix} y_1\\ y_2 \end{bmatrix}\)</span>。</p>
<p>然而，<strong>存在如下的问题</strong>：</p>
<ol type="1">
<li><strong>传播矩阵的逆不一定存在</strong>，只有在<strong>富杂散</strong>，即传播路径各不相干，各自独立，的环境中，<span class="math inline">\(H^{-1}\)</span>才存在；</li>
<li>即使<span class="math inline">\(H^{-1}\)</span>存在，求解矩阵的逆也是一个很复杂的事，是否存在一种方式可以<strong>预处理</strong>数据，使得<strong>UE</strong>（统一编码）可以在不对传播矩阵进行求逆的情况下，对数据进行译码。</li>
</ol>
<p><strong>解决方法</strong> -- 使用<strong>SVD，将对信道矩阵求逆化简为对对角矩阵求逆，引入Precoding（预编码）。</strong></p>
<blockquote>
<p>因此，引入预编码的目的视为让矩阵求逆变得简单。</p>
</blockquote>
<h4 id="用svd分析mimo">4.2.1 用SVD分析MIMO</h4>
<p>对<strong>信道矩阵</strong>进行SVD，即<span class="math inline">\(H=U\varSigma V^H\)</span>。</p>
<blockquote>
<p><span class="math inline">\(V^H\)</span>表示矩阵<span class="math inline">\(V\)</span>的共轭转置，实数域中共轭转置就等于转置，V和H都是正交矩阵。</p>
</blockquote>
<p>预编码矩阵<span class="math inline">\(V\)</span>的维度是<span class="math inline">\(N_{T_x}×N_{T_x}\)</span>。</p>
<figure>
<img src="/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/v2-66028592dd8732d512b75e78c1e901d9_r.jpg" srcset="/img/loading.gif" lazyload alt="MIMO_SVD"><figcaption aria-hidden="true">MIMO_SVD</figcaption>
</figure>
<blockquote>
<p>在发射端和接收端分别加上<strong>预编码矩阵</strong><span class="math inline">\(V\)</span>和<strong>合并矩阵</strong><span class="math inline">\(U^H\)</span>，<strong>这两个都是信道矩阵分解后得到的酉矩阵</strong>，因此最后剩下的新的信道矩阵是一个对角矩阵。</p>
</blockquote>
<p>在这种情况下，<span class="math inline">\(y=U^H(U\varSigma V^H)Vx=\varSigma x\)</span>。</p>
<p>通过SVD，将<strong>信道矩阵</strong>可以简单表达为一个<strong>对角矩阵</strong>，<span class="math inline">\(\varSigma=\begin{bmatrix} \sigma_1 &amp; 0\\ 0 &amp; \sigma_2 \end{bmatrix}\)</span>，其中<span class="math inline">\(\sigma_i\)</span>为信道矩阵<span class="math inline">\(H\)</span>的<strong>奇异值</strong>，<span class="math inline">\(\sigma_i^2\)</span>为<span class="math inline">\(H^*H\)</span>的<strong>特征值</strong>。</p>
<p>此时，2×2的MIMO图示可以简化为：</p>
<figure>
<img src="/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/v2-0295e95d931f1a1090c2ccb3108b37f1_720w.webp" srcset="/img/loading.gif" lazyload alt="简化的MIMO"><figcaption aria-hidden="true">简化的MIMO</figcaption>
</figure>
<h3 id="发射机如何得到预编码矩阵v">4.3 发射机如何得到预编码矩阵<span class="math inline">\(V\)</span></h3>
<p><strong>思考过程：</strong>接收机(UE)可以基于发射机(eNB)发送的特定的参考信号进行<strong>信道估计</strong>，得到<strong>信道矩阵</strong>。然而，预编码矩阵是在发射机(eNB侧)被需要，那么，<strong>发射机如何知道预编码矩阵V呢</strong>？概念上，<strong>接收机(UE侧)告知发射机(eNB侧)预编码矩阵</strong>。但是，<strong>上述方法不可行</strong>，因为，<strong>将整个预编码矩阵发送给eNB是一个巨大的开销</strong>。</p>
<p>3GPP，对此给出的做法如下：在标准化过程中，对无线电信道进行了广泛的调查，预先定义了一组矩阵，UE侧和eNB侧均已知这组矩阵。之后，UE基于信道估计选择一个最合适的预编码矩阵，然后通知eNB所选的预编码矩阵在CodeBook中的下标。</p>
<p>上述的描述，即为TM4，即带有反馈的MIMO：</p>
<figure>
<img src="/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/v2-308da06fad3f4952b9b8df042112e95b_720w.webp" srcset="/img/loading.gif" lazyload alt="带有反馈的MIMO"><figcaption aria-hidden="true">带有反馈的MIMO</figcaption>
</figure>
<p>UE侧在具体的时刻选择最适合信道的CodeBook的步骤：</p>
<ol type="1">
<li>计算CodeBook中每个元素的<span class="math inline">\(\Omega=W(H^HH)W^H\)</span>，其中，<span class="math inline">\(W\)</span>为CodeBook中的每个元素(预编码矩阵)，<span class="math inline">\(H\)</span>为传播矩阵；</li>
<li>选择<span class="math inline">\(\Omega_{min}\)</span>对应的<span class="math inline">\(W\)</span>作为预编码矩阵</li>
<li>将选择的<span class="math inline">\(W\)</span>在CodeBook中的下标(PMI)告知发射机</li>
</ol>
<h3 id="rank-indicator">4.4 Rank Indicator</h3>
<p>Rank Indicator是UE侧一种特殊的测量，得到的是Rank Index。</p>
<p>从实际的角度来看，Rank Indicator表明了MIMO的工作质量，如：对于一个2×2的MIMO，如果<span class="math inline">\(RI=2\)</span>，表示数据块有2个传输通道，即表明它以真正的MIMO方式运行，但是，如果<span class="math inline">\(RI=1\)</span>，表明数据块只有1个传输通道，即表示它实际只是在单天线通信，即2×2MIMO没有发挥出最佳效率。</p>
<p>从<strong>奇异值矩阵</strong>Σ中，我们可以得到RI。以2×2MIMO为例：<span class="math inline">\(\varSigma=\begin{bmatrix} \sigma_1 &amp; 0\\ 0 &amp; \sigma_2 \end{bmatrix}\)</span>，<span class="math inline">\(RI\)</span>等于<span class="math inline">\(\varSigma\)</span>中对角元素非0的个数。</p>
<p><strong>RI的物理意义</strong>：表示独立通信的信道数目。</p>
<p>如果<span class="math inline">\(RI=2\)</span>，表示<span class="math inline">\(\sigma_1≠0\)</span>且<span class="math inline">\(\sigma_2≠0\)</span>，即有2条独立的信道；</p>
<p>如果<span class="math inline">\(RI=1\)</span>，表示<span class="math inline">\(\sigma_1=0\)</span><span class="math inline">\(或\sigma_2=0\)</span>，即虽然有2根天线，但只有一个数据流在工作，意味着其中一根天线的信号完全丢失或被埋在噪声中，无法decode。</p>
<h3 id="条件数----正确估计mimo信道的真实性能">4.5 条件数 -- 正确估计MIMO信道的真实性能</h3>
<p>Rank Indicator只关注了奇异值矩阵中的<strong>非零元素的数目</strong>，但其中<strong>非零元素的数值大小</strong>也同样重要。</p>
<p>如，<span class="math inline">\(\varSigma_1=\begin{bmatrix} 2 &amp; 0\\ 0 &amp; 1 \end{bmatrix}\)</span>，<span class="math inline">\(\varSigma_1=\begin{bmatrix} 2 &amp; 0\\ 0 &amp; 0.1 \end{bmatrix}\)</span>，虽然两个奇异值矩阵的RI是一样的，但是他们对应的MIMO的性能是完全不同的，用<strong>条件数</strong>来衡量。</p>
<p><strong>条件数的定义</strong>：<span class="math inline">\(K(H)=\frac{\lambda_{max}}{\lambda_{min}}\begin{cases} 当K(H)\approx 1时为空间复用的最佳方法\\当K(H)\gg 1时不是空间复用的最佳方法 \\ \end{cases}\)</span></p>
<h1 id="二noma和ofdma的性能对比">二、NOMA和OFDMA的性能对比</h1>
<h2 id="noma采用的关键技术">1.NOMA采用的关键技术</h2>
<h3 id="串行干扰删除sic">1.1 串行干扰删除（SIC）</h3>
<p>在发送端，类似于CDMA系统，引入干扰信息可以获得更高的频谱效率，但是同样也会遇到多址干扰（MAI）的问题。关于消除多址干扰的问题，在研究第三代移动通信系统的过程中已经取得很多成果，串行干扰删除（SIC）也是其中之一。NOMA在接收端采用SIC接收机来消除干扰，可以很好地提高接收机的性能。</p>
<p><strong>串行干扰消除技术的基本思想是采用逐级消除干扰策略，在接收信号中对用户逐个进行判决，进行幅度恢复后，将该用户信号产生的多址干扰从接收信号中减去，并对剩下的用户再次进行判决，如此循环操作，直至消除所有的多址干扰。</strong></p>
<p>例如：在一个由3个用户共享的子信道上，<strong>叠加后的信号为</strong><span class="math inline">\(x=x_1+x_2+x_3\)</span>。其中，<span class="math inline">\(x_i(i=1,2,3)\)</span>分别代表3个用户信号，其中，信号功率<span class="math inline">\(x_1&lt;x_2&lt;x_3\)</span>，为了简单起见。<strong>在接收端，接收信号<span class="math inline">\(y_i=h_i·x+w_i\)</span></strong>。</p>
<p>其中，<span class="math inline">\(h_i\)</span>是信道系数，<span class="math inline">\(w_i\)</span>是信道高斯白噪声和小区干扰。则SIC接收机解调3个用户过程为：</p>
<ul>
<li>在第一级检测之前，<strong>先要将接收信号按照信号功率大小进行排序</strong>，这里由于<span class="math inline">\(x_3\)</span>信号功率最强，先要对<span class="math inline">\(x_3\)</span>进行判决，输出<span class="math inline">\(x_3\)</span>。然后恢复出对<span class="math inline">\(x_3\)</span>的信号估计值，从接收信号中减去<span class="math inline">\(x_3\)</span>的估计值，得到<span class="math inline">\(x_1+x_2\)</span>，然后将<span class="math inline">\(y_2=h_2·(x_1+x_2)+w_2\)</span>作为下一级输入。按照功率顺序依次执行相同的操作，最后先后输出<span class="math inline">\(x_2\)</span>和<span class="math inline">\(x_1\)</span>，完成对所有的用户信号检测。</li>
<li><strong>在SIC信号检测过程中，很重要的一点是用户检测的顺序。这里进行排序是根据用户的信号功率来进行的。在NOMA中，发送端会采用功率复用技术对不同的用户进行功率分配</strong>。通常，信道增益高的用户会少分配一些功率资源，而信道增益低的用户会多分配一些功率资源。到达接收端后，每个用户的信号功率会不一样，SIC接收机根据用户的信号功率进行排序，依次对不同的进行解调，同时达到区分用户的目的。</li>
<li>虽然，SIC技术有很好的信号检测性能，但要在NOMA中采用，有3个问题。首先，相对于传统的SIC接收机，NOMA中采用的SIC接收机要更复杂，要求具备更强的信号处理能力；其次，从上述过程可知，根据信号功率排的用户顺序决定了最佳的接收效果，而在实际过程中，用户的功率是不断变化的，这就要求SIC接收机不断地对用户功率进行排序；再次，从SIC结构图中可以看出，每一级处理都会产生一定的时延，在现实多级处理过程中，产生的时延很大。前一个问题的解决有赖于未来芯片处理能力的提升，而后两个问题则需要对相关的处理算法进行进一步的研究。</li>
</ul>
<h3 id="功率复用">1.2 功率复用</h3>
<p>SIC在接收端消除多址干扰（MAI），需要在接收信号中对用户进行判决来排出消除干扰的用户的先后顺序，<strong>而判决的依据就是用户信号功率大小。基站在发送端会对不同的用户分配不同的信号功率，来获取系统<mark>最大的性能增益</mark>，同时达到<mark>区分用户</mark>的目的，这就是功率复用技术</strong>。功率复用技术在其他几种传统的多址方案没有被充分利用，其不同于简单的功率控制，而是由基站遵循相关的算法来进行功率分配。</p>
<h3 id="不依赖用户反馈csi">1.3 不依赖用户反馈CSI</h3>
<p>在现实的蜂窝网中，因为流动性、反馈处理延迟等一些原因，通常用户并不能根据网络环境的变化反馈出实时有效的网络状态信息。虽然在目前，有很多技术已经不再那么依赖用户反馈信息就可以获得稳定的性能增益，但是采用了SIC技术的NOMA方案可以更好地适应这种情况，从而NOMA技术可以在高速移动场景下获得更好的性能，并能组建更好的移动节点回程链路。</p>
<h2 id="与cdma3g和ofdma4g相比noma性能的优势">2.与CDMA（3G）和OFDMA（4G）相比，NOMA性能的优势</h2>
<p>从上面的描述中我们也可以看出，NOMA虽然是一种新的技术，但是也融合了一些3G和4G的技术和思想。例如，OFDM是在4G中用到的，而SIC最初是在3G中用到的。</p>
<p>3G的多址技术采用的是直序扩频码分多址（CDMA）技术，采用非正交发送，所有用户共享一个信道，在接收端采用RAKE接收机。<strong>非正交传输有一个很严重的问题，就是远近效应</strong>，在3G中，人们采用<strong>功率控制技术</strong>在发送端对距离小区中心比较近的用户进行功率限制，<strong>保证在到达接收端每个用户的功率相当。</strong></p>
<p><strong>4G的多址技术采用的是基于OFDM的正交频分多址（OFDMA）技术，不同用户之间采用正交传输，所以远近效应不是那么明显，功率控制也不再是必需的了</strong>。在链路自适应技术上，4G采用了自适应编码（AMC）技术，可以根据链路状态信息自动调整调制编码方式，从而给用户提供最佳的传输速度，但是在一定程度上要依赖用户反馈的链路状态信息。</p>
<p>跟CDMA和OFDMA相比，<strong>NOMA子信道之间采用正交传输</strong>，不会存在跟3G一样明显的远近效应问题，多址干扰（MAI）问题也没那么严重；由于可以不依赖用户反馈的CSI信息，在采用AMC和功率复用技术后，应对各种多变的链路状态更加自如，即使在高速移动的环境下，依然可以提供很好地速率表现；<strong>同一子信道上可以由多个用户共享</strong>，跟4G相比，在保证传输速度的同时，可以提高频谱效率，这也是最重要的一点。</p>
<h2 id="相关代码">3.相关代码</h2>
<h3 id="主函数">3.1 主函数</h3>
<h4 id="参数">3.1.1 参数</h4>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">%% 参数</span><br>order_psk = [<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">8</span>,<span class="hljs-number">16</span>,<span class="hljs-number">64</span>];      <span class="hljs-comment">% PSK符号阶数，2表示BPSK，4表示4PSK，以此类推</span><br><span class="hljs-keyword">for</span> order = <span class="hljs-number">1</span>:<span class="hljs-built_in">length</span>(order_psk)<br>    sym_total = <span class="hljs-number">2.048e4</span>*<span class="hljs-number">52</span>; <span class="hljs-comment">% 总符号数</span><br>    len_turbo = <span class="hljs-number">1280</span>;   <span class="hljs-comment">% Turbo码长</span><br>    bit_total = sym_total * <span class="hljs-built_in">log2</span>(order_psk(order));<br>    N_ofdma_u1 = <span class="hljs-number">26</span>;    <span class="hljs-comment">% OFDMA用户1的子载波数</span><br>    N_ofdma_u2 = <span class="hljs-number">26</span>;    <span class="hljs-comment">% OFDMA用户2的子载波数</span><br>    p1 = <span class="hljs-number">0.1</span>;           <span class="hljs-comment">% NOMA用户1的功率</span><br>    p2 = <span class="hljs-number">0.9</span>;           <span class="hljs-comment">% NOMA用户2的功率</span><br><br>    N_ofdm = <span class="hljs-number">64</span>;        <span class="hljs-comment">% OFDM子载波数</span><br>    N_data = <span class="hljs-number">52</span>;        <span class="hljs-comment">% 数据载波数</span><br>    <span class="hljs-comment">% N_data 表示的是实际用于数据传输的子载波数量，而 N_ofdm 表示的是整个 OFDM 符号中的所有子载波的总数量。</span><br>    <span class="hljs-comment">% 通常情况下，N_data 是 N_ofdm 的一个子集。</span><br>    N_GB = [<span class="hljs-number">4</span>; <span class="hljs-number">3</span>];      <span class="hljs-comment">% 载波间隔参数</span><br>    N_P = [<span class="hljs-number">12</span>; <span class="hljs-number">26</span>; <span class="hljs-number">40</span>; <span class="hljs-number">54</span>]; <span class="hljs-comment">% 导频参数</span><br>    CP = <span class="hljs-number">1</span>/<span class="hljs-number">4</span>;           <span class="hljs-comment">% CP占比</span><br><br>    Ts = <span class="hljs-number">1</span>/<span class="hljs-number">10000</span>;<br>    FD = <span class="hljs-number">500</span>;           <span class="hljs-comment">% 瑞利信道参数</span><br>    SNR = <span class="hljs-number">25</span>:<span class="hljs-number">1</span>:<span class="hljs-number">60</span>;           <span class="hljs-comment">% 信噪比 </span><br></code></pre></td></tr></table></figure>
<h4 id="参数合理性判断">3.1.2 参数合理性判断</h4>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">%% 参数合理性判断</span><br><span class="hljs-keyword">if</span> (<span class="hljs-built_in">mod</span>(bit_total, len_turbo)~=<span class="hljs-number">0</span>)<br>    error(<span class="hljs-string">&#x27;总比特数必须是Turbo编码长度的整数倍&#x27;</span>);<br><span class="hljs-keyword">end</span><br><span class="hljs-keyword">if</span> (<span class="hljs-built_in">mod</span>((<span class="hljs-number">3</span>*len_turbo+<span class="hljs-number">12</span>)*bit_total/len_turbo, N_data)~=<span class="hljs-number">0</span>)<br>    error(<span class="hljs-string">&#x27;总比特数必须保证OFDM符号完整&#x27;</span>);<br><span class="hljs-keyword">end</span><br><span class="hljs-keyword">if</span> (N_ofdma_u1+N_ofdma_u2~=N_data)<br>    error(<span class="hljs-string">&#x27;OFDMA中两用户的子载波数目之和必须等于数据载波总数&#x27;</span>);<br><span class="hljs-keyword">end</span><br><span class="hljs-keyword">if</span> (p1+p2~=<span class="hljs-number">1</span>)<br>    error(<span class="hljs-string">&#x27;功率系数p1与p2之和必须等于1&#x27;</span>);<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<h4 id="生成两个用户的发射符号序列加入turbo编码">3.1.3 生成两个用户的发射符号序列，加入Turbo编码</h4>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">%% 生成两个用户的发射符号序列，加入Turbo编码</span><br>[sym_seq_u1, bit_seq_u1] = data_gen(bit_total, len_turbo, order_psk(order));<br>[sym_seq_u2, bit_seq_u2] = data_gen(bit_total, len_turbo, order_psk(order));<br></code></pre></td></tr></table></figure>
<h4 id="noma编码和ofdma编码">3.1.4 NOMA编码和OFDMA编码</h4>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">%% NOMA和OFDMA</span><br>sym_seq_noma = noma_enc(sym_seq_u1, sym_seq_u2, p1, p2);<br><span class="hljs-comment">% 对两用户数据进行NOMA编码</span><br>sym_seq_ofdma = ofdma_enc(sym_seq_u1, sym_seq_u2, N_ofdma_u1, N_ofdma_u2);<br><span class="hljs-comment">% 对两用户数据进行OFDMA编码</span><br></code></pre></td></tr></table></figure>
<h4 id="ofdm调制">3.1.5 OFDM调制</h4>
<p>创建OFDM调制器：</p>
<p><code>comm.OFDMModulator</code> 是 MATLAB 中用于创建 <strong>OFDM（正交频分多址）调制器</strong>对象的通信工具箱中的一个类。OFDM 调制器通常包括以下功能和属性（以第一个NOMA调制器为例）：</p>
<ul>
<li><code>'FFTLength',N_ofdm</code>：设置了 FFT（快速傅里叶变换）的长度为 <code>N_ofdm</code>。FFT长度决定了每个 OFDM 符号中使用的子载波数量。</li>
<li><code>'NumGuardBandCarriers',N_GB</code>：设置了保护带宽子载波数量为 <code>N_GB</code>。保护带宽是指在每个 OFDM 符号的两端分配的用于保护子载波的数量，通常用于减小符号之间的干扰。</li>
<li><code>'PilotInputPort',true</code>：启用了插入导频的功能。</li>
<li><code>'PilotCarrierIndices',N_P</code>：设置了导频（Pilot）子载波的索引。导频子载波用于信道估计和补偿，在信道估计过程中，将发送导频信号并通过接收到的信号与其进行比较以估计信道特性。</li>
<li><code>'NumSymbols',num_ofdmsym_noma</code>：设置了要生成的 OFDM 符号的数量，这里使用了之前计算得到的 <code>num_ofdmsym_noma</code>。</li>
<li><code>'CyclicPrefixLength',N_ofdm*CP</code>：设置了循环前缀（Cyclic Prefix）的长度为 <code>N_ofdm*CP</code>。循环前缀是在每个 OFDM 符号的头部插入的一段重复的信号，用于抵消多径传播引起的符号间的码间干扰。</li>
<li><code>'InsertDCNull',true</code>：启用了插入直流（DC）空子载波的功能。直流空子载波用于消除直流偏移，以提高系统的性能。</li>
</ul>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs matlab">num_ofdmsym_noma = <span class="hljs-built_in">length</span>(sym_seq_noma)/N_data;<br>mod_ofdm_noma = comm.OFDMModulator(...<br><span class="hljs-string">&#x27;FFTLength&#x27;</span>,N_ofdm,...<br><span class="hljs-string">&#x27;NumGuardBandCarriers&#x27;</span>,N_GB,...<br><span class="hljs-string">&#x27;PilotInputPort&#x27;</span>,<span class="hljs-built_in">true</span>,...<br><span class="hljs-string">&#x27;PilotCarrierIndices&#x27;</span>,N_P,...<br><span class="hljs-string">&#x27;NumSymbols&#x27;</span>,num_ofdmsym_noma,...<br><span class="hljs-string">&#x27;CyclicPrefixLength&#x27;</span>,N_ofdm*CP,...<br><span class="hljs-string">&#x27;InsertDCNull&#x27;</span>,<span class="hljs-built_in">true</span>);<br><span class="hljs-comment">% 构造NOMA的OFDM调制器</span><br>num_ofdmsym_ofdma = <span class="hljs-built_in">length</span>(sym_seq_ofdma)/N_data;<br>mod_ofdm_ofdma = comm.OFDMModulator(...<br><span class="hljs-string">&#x27;FFTLength&#x27;</span>,N_ofdm,...<br><span class="hljs-string">&#x27;NumGuardBandCarriers&#x27;</span>,N_GB,...<br><span class="hljs-string">&#x27;PilotInputPort&#x27;</span>,<span class="hljs-built_in">true</span>,...<br><span class="hljs-string">&#x27;PilotCarrierIndices&#x27;</span>,N_P,...<br><span class="hljs-string">&#x27;NumSymbols&#x27;</span>,num_ofdmsym_ofdma,...<br><span class="hljs-string">&#x27;CyclicPrefixLength&#x27;</span>,N_ofdm*CP,...<br><span class="hljs-string">&#x27;InsertDCNull&#x27;</span>,<span class="hljs-built_in">true</span>);<br><span class="hljs-comment">% 构造OFDMA的OFDM调制器</span><br></code></pre></td></tr></table></figure>
<p>OFDM调制：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs matlab">tx_noma = ofdm_tx(sym_seq_noma, mod_ofdm_noma);<br>tx_ofdma = ofdm_tx(sym_seq_ofdma, mod_ofdm_ofdma);<br><span class="hljs-comment">% OFDM调制</span><br></code></pre></td></tr></table></figure>
<h4 id="高斯白噪声信道">3.1.6 高斯白噪声信道</h4>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-keyword">for</span> snr = <span class="hljs-number">1</span>:<span class="hljs-built_in">length</span>(SNR)<br>    <span class="hljs-comment">%% 高斯白噪声信道</span><br>    cawgn = comm.AWGNChannel(<span class="hljs-string">&#x27;NoiseMethod&#x27;</span>, <span class="hljs-string">&#x27;Signal to noise ratio (SNR)&#x27;</span>);<br>    <span class="hljs-comment">% 创建了一个 AWGN（加性高斯白噪声）信道对象 cawgn，并将噪声的添加方式设置为基于信噪比（SNR）的方法。</span><br>    cawgn.SNR = SNR(snr);<br>    rx_noma = step(cawgn, tx_noma);<span class="hljs-comment">% 使用了 step 方法来模拟信道传输过程，其中 step 方法的参数是信道对象和发送信号，返回值是接收到的带有噪声的信号。</span><br>    rx_ofdma = step(cawgn, tx_ofdma);<br>    <span class="hljs-comment">% 接收信号经过加性高斯白噪声信道加入高斯噪声</span><br></code></pre></td></tr></table></figure>
<h4 id="ofdm解调">3.1.7 OFDM解调</h4>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">%% OFDM解调</span><br>sym_seq_noma_mat = ofdm_rx(rx_noma, mod_ofdm_noma);<br>sym_seq_noma = <span class="hljs-built_in">reshape</span>(sym_seq_noma_mat, <span class="hljs-built_in">numel</span>(sym_seq_noma_mat), <span class="hljs-number">1</span>);<br><span class="hljs-comment">% 将解调后的数据符号序列矩阵重塑成列向量，以便后续的处理</span><br>sym_seq_ofdma_mat = ofdm_rx(rx_ofdma, mod_ofdm_ofdma);<br>sym_seq_ofdma = <span class="hljs-built_in">reshape</span>(sym_seq_ofdma_mat, <span class="hljs-built_in">numel</span>(sym_seq_ofdma_mat), <span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>
<h4 id="noma和ofdma解码及绘图">3.1.8 NOMA和OFDMA解码及绘图</h4>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs matlab">        <span class="hljs-comment">%% NOMA和OFDMA解码</span><br>        <span class="hljs-keyword">if</span> (p1&gt;p2)<br>            [bit_u1, bit_u2] = noma_dec(sym_seq_noma, len_turbo, order_psk(order), p1, p2);<br>        <span class="hljs-keyword">else</span><br>            [bit_u2, bit_u1] = noma_dec(sym_seq_noma, len_turbo, order_psk(order), p2, p1);<br>        <span class="hljs-keyword">end</span><br><br>        [n1,r1(order, snr)] = biterr(bit_u1,bit_seq_u1);<br>        <span class="hljs-comment">% 解构赋值语法，将biterr函数的第一个返回值赋给变量n1，而将第二个返回值赋给矩阵r1中的特定位置，n1变量将包含比特误码数，而r1(order, snr)将包含比特误码率。</span><br>        [n2,r2(order, snr)] = biterr(bit_u2,bit_seq_u2);<br>        <span class="hljs-comment">% 按照功率顺序解码用户1和用户2的符号序列</span><br>        <br>        [bit_u11, bit_u22] = ofdma_dec(sym_seq_ofdma, len_turbo, order_psk(order), N_ofdma_u1, N_ofdma_u2);<br><br>        [n11,r11(order,snr)] = biterr(bit_u11,bit_seq_u1(<span class="hljs-number">1</span>:<span class="hljs-built_in">length</span>(bit_u11)));<br>        [n22,r22(order,snr)] = biterr(bit_u22,bit_seq_u2(<span class="hljs-number">1</span>:<span class="hljs-built_in">length</span>(bit_u22)));<br>        [r1(order,snr), r2(order,snr), r11(order,snr), r22(order,snr)]<br>    <span class="hljs-keyword">end</span><br>    <br><span class="hljs-keyword">end</span><br><span class="hljs-comment">% </span><br>save(<span class="hljs-string">&#x27;ber.mat&#x27;</span>,<span class="hljs-string">&#x27;r1&#x27;</span>,<span class="hljs-string">&#x27;r2&#x27;</span>,<span class="hljs-string">&#x27;r11&#x27;</span>,<span class="hljs-string">&#x27;r22&#x27;</span>);<br>plot_ber(order_psk, SNR, N_data, p1, p2, N_ofdma_u1, N_ofdma_u2);<br></code></pre></td></tr></table></figure>
<h3 id="生成两个用户的发射符号序列加入turbo编码-1">3.2 生成两个用户的发射符号序列，加入Turbo编码</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">[ symbol_seq, bit_seq ]</span> = <span class="hljs-title">data_gen</span><span class="hljs-params">( bit_num, len_turbo, M )</span></span><br><span class="hljs-comment">% 输入总比特数、Turbo码长和PSK阶数，生成符号序列，同时返回原始比特序列。</span><br><span class="hljs-comment">% 输出一个包含两个元素的元组，其中第一个元素是经过 PSK 调制后的符号序列，第二个元素是原始的随机生成的二进制比特序列。</span><br>bit_seq = <span class="hljs-built_in">round</span>(<span class="hljs-built_in">rand</span>(bit_num, <span class="hljs-number">1</span>));<br><span class="hljs-comment">% 生成大小为 bit_num 的随机比特序列</span><br><br>[turbo_seq] = turbo_enc(bit_seq, len_turbo);<br><span class="hljs-comment">% Turbo编码，编码后长度为3*len+12</span><br><br>hModulator = comm.PSKModulator(M,<span class="hljs-string">&#x27;BitInput&#x27;</span>,<span class="hljs-built_in">true</span>);<br><span class="hljs-comment">% 创建了一个 PSK 调制器对象，用于将输入的二进制序列转换为 PSK 调制信号。</span><br><span class="hljs-comment">% PSK 调制器在数字通信中经常用于将数字数据转换为调制信号，用于传输到通信信道中。</span><br>hModulator.PhaseOffset = <span class="hljs-built_in">pi</span>/M;<br><span class="hljs-comment">% 将 PSK 调制器对象的相位偏移属性设置为 π/M，以确保调制信号的相位偏移符合预期，并与接收端的解调器相匹配。</span><br>symbol_seq = step(hModulator, turbo_seq);<br><span class="hljs-comment">% 进行PSK调制</span><br><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>Turbo编码：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">[ turbo_seq ]</span> = <span class="hljs-title">turbo_enc</span><span class="hljs-params">( bit_seq, len )</span></span><br><span class="hljs-comment">% 对输入比特序列进行Turbo编码</span><br><br>bit_mat = <span class="hljs-built_in">reshape</span>(bit_seq, len, <span class="hljs-built_in">numel</span>(bit_seq)/len);<br><span class="hljs-comment">% 将二进制序列bit_seq重新塑造</span><br>turbo_seq = [];<br><span class="hljs-keyword">for</span> <span class="hljs-built_in">i</span> = <span class="hljs-number">1</span>:<span class="hljs-built_in">numel</span>(bit_seq)/len<br>    turbo_seq0 = lteTurboEncode(bit_mat(:,<span class="hljs-built_in">i</span>));<br>    <span class="hljs-comment">% 对 bit_mat 中的第 i 列数据进行 Turbo 编码</span><br>    turbo_seq = [turbo_seq; turbo_seq0];<br>    <span class="hljs-comment">% 经过每次循环迭代将一个长度为 len 的子序列经过 Turbo 编码后的结果存储到 turbo_seq 中</span><br><span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<h3 id="noma编码">3.3 NOMA编码</h3>
<p>用户1的信号 <code>seq_u1</code> 被放大到功率水平 <code>p1</code>，用户2的信号 <code>seq_u2</code> 被放大到功率水平 <code>p2</code>，然后这两个信号相加得到 <code>seq_noma</code>，以便在 NOMA 系统中进行传输。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">[ seq_noma ]</span> = <span class="hljs-title">noma_enc</span><span class="hljs-params">( seq_u1, seq_u2, p1, p2 )</span></span><br><span class="hljs-comment">% 将用户1和用户2的数据序列按照p1和p2的功率分配合成NOMA序列</span><br><br>seq_noma = <span class="hljs-built_in">sqrt</span>(p1) * seq_u1 + <span class="hljs-built_in">sqrt</span>(p2) * seq_u2;<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<h3 id="ofdma编码">3.4 OFDMA编码</h3>
<p>根据给定的子载波分配，将多个用户的数据合成为一个 OFDMA 序列，以便在 OFDMA 系统中进行传输。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">[ seq_ofdma ]</span> = <span class="hljs-title">ofdma_enc</span><span class="hljs-params">( seq_u1, seq_u2, N_u1, N_u2 )</span></span><br><span class="hljs-comment">% 将用户1和用户2的数据分别按照N_u1和N_u2的子载波数合成OFDMA序列，只保留部分序列。</span><br><br>sym_total = <span class="hljs-built_in">length</span>(seq_u1);<br>sym_u1 = sym_total * (N_u1/(N_u1+N_u2));<br>sym_u2 = sym_total * (N_u2/(N_u1+N_u2));<br>seq_u1_r = seq_u1(<span class="hljs-number">1</span>:sym_u1);<br>seq_u2_r = seq_u2(<span class="hljs-number">1</span>:sym_u2);<br><span class="hljs-comment">% 截取用户1和用户2的部分序列，保证序列总长度和NOMA的一致</span><br><br>mat_u1_r = <span class="hljs-built_in">reshape</span>(seq_u1_r, N_u1, <span class="hljs-built_in">numel</span>(seq_u1_r)/N_u1);<br>mat_u2_r = <span class="hljs-built_in">reshape</span>(seq_u2_r, N_u2, <span class="hljs-built_in">numel</span>(seq_u1_r)/N_u2);<br><br>mat_ofdma = [mat_u1_r; mat_u2_r];<br>seq_ofdma = <span class="hljs-built_in">reshape</span>(mat_ofdma, <span class="hljs-built_in">numel</span>(mat_ofdma), <span class="hljs-number">1</span>);<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<h3 id="ofdm调制-1">3.5 OFDM调制</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">[ tx_data ]</span> = <span class="hljs-title">ofdm_tx</span><span class="hljs-params">( sym_seq, mod_ofdm )</span></span><br><br><span class="hljs-comment">% OFDM调制，mod为调制器</span><br><br>N_data = mod_ofdm.FFTLength - sum(mod_ofdm.NumGuardBandCarriers) - <span class="hljs-number">1</span> - <span class="hljs-built_in">length</span>(mod_ofdm.PilotCarrierIndices);<br><span class="hljs-comment">% 计算 OFDM 符号中用于传输数据的子载波数量</span><br>N_P = <span class="hljs-built_in">length</span>(mod_ofdm.PilotCarrierIndices);<br>num_ofdmsym = mod_ofdm.NumSymbols;<br><br>pilot_seq = <span class="hljs-built_in">complex</span>(<span class="hljs-built_in">rand</span>(N_P, num_ofdmsym),<span class="hljs-built_in">rand</span>(N_P, num_ofdmsym));<br><span class="hljs-comment">% 生成导频序列，每一列代表一个 OFDM 符号中的导频序列。</span><br>sym_mat = <span class="hljs-built_in">reshape</span>(sym_seq, N_data, num_ofdmsym);<br><span class="hljs-comment">% 重塑数据符号序列，每一列代表一个 OFDM 符号中的数据符号序列。</span><br><br>tx_data = step(mod_ofdm,sym_mat,pilot_seq);<br><span class="hljs-comment">% 调用了 mod_ofdm 对象的 step 方法。在调用过程中，OFDM 调制器将对每一列的数据符号序列和导频序列进行处理，并将它们合并成最终的 OFDM 符号序列 tx_data。</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<h3 id="ofdm解调-1">3.6 OFDM解调</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">[ sym_seq ]</span> = <span class="hljs-title">ofdm_rx</span><span class="hljs-params">( rx_data, mod)</span></span><br><span class="hljs-comment">% OFDM解调，mod为调制器</span><br><br>demod = comm.OFDMDemodulator(<span class="hljs-built_in">mod</span>);<br><span class="hljs-comment">% 创建了一个 OFDM 解调器对象 demod</span><br>[sym_seq, ~] = step(demod,rx_data);<br><span class="hljs-comment">% 解构赋值语法，[sym_seq, ~] 表示将 step 方法返回的第一个值赋给变量 sym_seq，而第二个值则被忽略（用 ~ 表示）</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<h3 id="noma解码">3.7 NOMA解码</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">[ bit_u1, bit_u2 ]</span> = <span class="hljs-title">noma_dec</span><span class="hljs-params">( sym_seq_noma, len, M, p1, p2 )</span></span><br><span class="hljs-comment">% 按信噪比依次解码用户1序列和用户2序列</span><br><br>sym_seq_u1 = sym_seq_noma/<span class="hljs-built_in">sqrt</span>(p1);<br><span class="hljs-comment">% 首先，将接收到的 NOMA 符号序列除以用户1的功率的平方根，以进行功率归一化</span><br>hDemod = comm.PSKDemodulator(M, <span class="hljs-string">&#x27;BitOutput&#x27;</span>, <span class="hljs-built_in">true</span>, <span class="hljs-string">&#x27;PhaseOffset&#x27;</span>,<span class="hljs-built_in">pi</span>/M);<br><span class="hljs-comment">% 创建了一个 PSK 解调器对象，用于将接收到的归一化后的符号序列解调为比特序列</span><br>pskdemod_u1 = step(hDemod, sym_seq_u1);<br><span class="hljs-comment">% 使用 PSK 解调器对归一化后的符号序列进行解调，得到用户1的比特序列</span><br><span class="hljs-comment">% 用户1PSK解调</span><br><br>bit_u1 = turbo_dec(pskdemod_u1, len);<br><span class="hljs-comment">% 用户1Turbo解码</span><br><br>turbo_seq_u1r = turbo_enc(bit_u1, len);<br>hMod_u1 = comm.PSKModulator(M,<span class="hljs-string">&#x27;BitInput&#x27;</span>,<span class="hljs-built_in">true</span>);<br>hMod_u1.PhaseOffset = <span class="hljs-built_in">pi</span>/M;<br>sym_seq_u1r = step(hMod_u1, turbo_seq_u1r);<br><span class="hljs-comment">% 用户1信号重构</span><br><br><br>sym_seq_u2 = (sym_seq_noma - sym_seq_u1r * <span class="hljs-built_in">sqrt</span>(p1))/<span class="hljs-built_in">sqrt</span>(p2);<br><span class="hljs-comment">% 用户2信号</span><br>pskdemod_u2 = step(hDemod, sym_seq_u2);<br><span class="hljs-comment">% 用户2PSK解调</span><br>bit_u2 = turbo_dec(pskdemod_u2, len);<br><span class="hljs-comment">% 用户2Turbo解码</span><br><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>Turbo解码：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">[ data_seq ]</span> = <span class="hljs-title">turbo_dec</span><span class="hljs-params">( turbo_seq, len )</span></span><br><span class="hljs-comment">% Turbo解码</span><br><br>len_p = <span class="hljs-number">3</span>*len+<span class="hljs-number">12</span>;<br>turbo_mat = <span class="hljs-built_in">reshape</span>(turbo_seq, len_p, <span class="hljs-built_in">numel</span>(turbo_seq)/len_p);<br>data_seq = [];<br><span class="hljs-keyword">for</span> <span class="hljs-built_in">i</span> = <span class="hljs-number">1</span>:<span class="hljs-built_in">numel</span>(turbo_seq)/len_p<br>    data_seq0 = lteTurboDecode(turbo_mat(:,<span class="hljs-built_in">i</span>));<br>    data_seq = [data_seq; data_seq0];<br><span class="hljs-keyword">end</span><br><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<h3 id="ofdma解码">3.8 OFDMA解码</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">[ bit_u1, bit_u2 ]</span> = <span class="hljs-title">ofdma_dec</span><span class="hljs-params">( sym_seq, len, M, N1, N2 )</span></span><br><span class="hljs-comment">% 根据用户1和用户2的子载波数进行OFDMA解码</span><br><br>sym_mat = <span class="hljs-built_in">reshape</span>(sym_seq, N1+N2, <span class="hljs-built_in">numel</span>(sym_seq)/(N1+N2));<br><span class="hljs-comment">% 首先，将接收到的OFDMA符号序列 sym_seq 重塑为一个矩阵 sym_mat,这个矩阵表示了每个OFDMA符号中的用户1和用户2的符号序列</span><br>sym_mat1 = sym_mat(<span class="hljs-number">1</span>:N1,:);<br><span class="hljs-comment">% 从重塑后的矩阵中提取出用户1的符号序列</span><br>sym_mat2 = sym_mat(N1+<span class="hljs-number">1</span>:<span class="hljs-keyword">end</span>,:);<br><br>sym_seq1 = <span class="hljs-built_in">reshape</span>(sym_mat1, <span class="hljs-built_in">numel</span>(sym_mat1), <span class="hljs-number">1</span>);<br><span class="hljs-comment">% 将用户1的符号序列重新展开为列向量</span><br>sym_seq2 = <span class="hljs-built_in">reshape</span>(sym_mat2, <span class="hljs-built_in">numel</span>(sym_mat2), <span class="hljs-number">1</span>);<br><br>hDemod = comm.PSKDemodulator(M, <span class="hljs-string">&#x27;BitOutput&#x27;</span>, <span class="hljs-built_in">true</span>, <span class="hljs-string">&#x27;PhaseOffset&#x27;</span>,<span class="hljs-built_in">pi</span>/M);<br>pskdemod_u1 = step(hDemod, sym_seq1);<br><span class="hljs-comment">% 使用PSK解调器对用户1的符号序列进行解调，得到用户1的比特序列</span><br>bit_u1 = turbo_dec(pskdemod_u1, len);<br><span class="hljs-comment">% 将用户1的比特序列输入到Turbo解码器中进行解码，得到最终的用户1比特序列</span><br>pskdemod_u2 = step(hDemod, sym_seq2);<br>bit_u2 = turbo_dec(pskdemod_u2, len);<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<h3 id="绘图">3.9 绘图</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">[ flag ]</span> = <span class="hljs-title">plot_ber</span><span class="hljs-params">( M, SNR, N_data, p1,p2,N1,N2 )</span></span><br><span class="hljs-comment">% 画BER的图</span><br><br>load(<span class="hljs-string">&#x27;ber.mat&#x27;</span>);<br>SNR_ad = SNR - <span class="hljs-number">10</span>*<span class="hljs-built_in">log10</span>(<span class="hljs-built_in">sqrt</span>(N_data));<br><span class="hljs-comment">% 计算了一个调整后的信噪比，这种调整通常用于匹配预先计算的数据与实际情况的场景</span><br><span class="hljs-comment">%% NOMA bpsk</span><br><span class="hljs-built_in">figure</span>;<br><br>SNR_u1_noma = SNR_ad + <span class="hljs-number">10</span>*<span class="hljs-built_in">log10</span>(p1/<span class="hljs-built_in">log2</span>(M(<span class="hljs-number">1</span>)));<br>SNR_u2_noma = SNR_ad + <span class="hljs-number">10</span>*<span class="hljs-built_in">log10</span>(p2/<span class="hljs-built_in">log2</span>(M(<span class="hljs-number">1</span>)));<br><span class="hljs-comment">% 分别计算 NOMA 系统中用户 1 和用户 2 的信噪比。这里使用了之前计算得到的调整后的 SNR（SNR_ad），并根据各自的功率分配（p1 和 p2）以及调制方案的比特数 M(1) 来计算</span><br>SNR_u1_ofdma = SNR_ad + <span class="hljs-number">10</span>*<span class="hljs-built_in">log10</span>((N1+N2)/N1/<span class="hljs-built_in">log2</span>(M(<span class="hljs-number">2</span>)));<br>SNR_u2_ofdma = SNR_ad + <span class="hljs-number">10</span>*<span class="hljs-built_in">log10</span>((N1+N2)/N2/<span class="hljs-built_in">log2</span>(M(<span class="hljs-number">2</span>)));<br><span class="hljs-comment">% 类似地，计算了 OFDMA 系统中用户 1 和用户 2 的信噪比，但使用的调制方案为 M(2)</span><br>semilogy(SNR_u1_noma, r1(<span class="hljs-number">1</span>,:),<span class="hljs-string">&#x27;-ob&#x27;</span>);<br><span class="hljs-built_in">hold</span> on;<br>semilogy(SNR_u2_noma, r2(<span class="hljs-number">1</span>,:),<span class="hljs-string">&#x27;-vb&#x27;</span>);<br>semilogy(SNR_u1_ofdma, r11(<span class="hljs-number">2</span>,:), <span class="hljs-string">&#x27;-or&#x27;</span>);<br>semilogy(SNR_u2_ofdma, r22(<span class="hljs-number">2</span>,:), <span class="hljs-string">&#x27;-vr&#x27;</span>);<br><span class="hljs-comment">% semilogy 函数用于绘制双对数坐标系下的曲线。</span><br><span class="hljs-comment">% 它的前两个参数分别是 x 轴和 y 轴的值，即信噪比和比特误码率。</span><br><span class="hljs-comment">% -ob、-vb、-or 和 -vr 是曲线的样式，分别表示蓝色圆点、绿色圆点、红色圆点和紫色圆点。</span><br>box on;<br>grid on;<br><br><span class="hljs-built_in">legend</span> (<span class="hljs-string">&#x27;NOMA用户1&#x27;</span>,<span class="hljs-string">&#x27;NOMA用户2&#x27;</span>,<span class="hljs-string">&#x27;OFDMA用户1&#x27;</span>,<span class="hljs-string">&#x27;OFDMA用户2&#x27;</span>,<span class="hljs-string">&#x27;Location&#x27;</span>,<span class="hljs-string">&#x27;southwest&#x27;</span>);<br>title(<span class="hljs-string">&#x27;NOMA-BPSK&#x27;</span>);<br>xlim([<span class="hljs-number">10</span> <span class="hljs-number">25</span>]);<br>ylim([<span class="hljs-number">1e-4</span> <span class="hljs-number">1</span>]);<br><br>xlabel(<span class="hljs-string">&#x27;Eb/N0&#x27;</span>);<br>ylabel(<span class="hljs-string">&#x27;BER&#x27;</span>);<br><br><span class="hljs-comment">%% NOMA-4psk</span><br><span class="hljs-built_in">figure</span>;<br><br>SNR_u1_noma = SNR_ad + <span class="hljs-number">10</span>*<span class="hljs-built_in">log10</span>(p1/<span class="hljs-built_in">log2</span>(M(<span class="hljs-number">2</span>)));<br>SNR_u2_noma = SNR_ad + <span class="hljs-number">10</span>*<span class="hljs-built_in">log10</span>(p2/<span class="hljs-built_in">log2</span>(M(<span class="hljs-number">2</span>)));<br>SNR_u1_ofdma = SNR_ad + <span class="hljs-number">10</span>*<span class="hljs-built_in">log10</span>((N1+N2)/N1/<span class="hljs-built_in">log2</span>(M(<span class="hljs-number">4</span>)));<br>SNR_u2_ofdma = SNR_ad + <span class="hljs-number">10</span>*<span class="hljs-built_in">log10</span>((N1+N2)/N2/<span class="hljs-built_in">log2</span>(M(<span class="hljs-number">4</span>)));<br><br>semilogy(SNR_u1_noma, r1(<span class="hljs-number">2</span>,:),<span class="hljs-string">&#x27;-ob&#x27;</span>);<br><span class="hljs-built_in">hold</span> on;<br>semilogy(SNR_u2_noma, r2(<span class="hljs-number">2</span>,:),<span class="hljs-string">&#x27;-vb&#x27;</span>);<br>semilogy(SNR_u1_ofdma, r11(<span class="hljs-number">4</span>,:), <span class="hljs-string">&#x27;-or&#x27;</span>);<br>semilogy(SNR_u2_ofdma, r22(<span class="hljs-number">4</span>,:), <span class="hljs-string">&#x27;-vr&#x27;</span>);<br>box on;<br>grid on;<br><br><span class="hljs-built_in">legend</span> (<span class="hljs-string">&#x27;NOMA用户1&#x27;</span>,<span class="hljs-string">&#x27;NOMA用户2&#x27;</span>,<span class="hljs-string">&#x27;OFDMA用户1&#x27;</span>,<span class="hljs-string">&#x27;OFDMA用户2&#x27;</span>,<span class="hljs-string">&#x27;Location&#x27;</span>,<span class="hljs-string">&#x27;southwest&#x27;</span>);<br>title(<span class="hljs-string">&#x27;NOMA-4PSK&#x27;</span>);<br>xlim([<span class="hljs-number">10</span> <span class="hljs-number">32</span>]);<br>ylim([<span class="hljs-number">1e-4</span> <span class="hljs-number">1</span>]);<br><br>xlabel(<span class="hljs-string">&#x27;Eb/N0&#x27;</span>);<br>ylabel(<span class="hljs-string">&#x27;BER&#x27;</span>);<br><br><span class="hljs-comment">%% NOMA 8psk</span><br><span class="hljs-built_in">figure</span>;<br><br>SNR_u1_noma = SNR_ad + <span class="hljs-number">10</span>*<span class="hljs-built_in">log10</span>(p1/<span class="hljs-built_in">log2</span>(M(<span class="hljs-number">3</span>)));<br>SNR_u2_noma = SNR_ad + <span class="hljs-number">10</span>*<span class="hljs-built_in">log10</span>(p2/<span class="hljs-built_in">log2</span>(M(<span class="hljs-number">3</span>)));<br>SNR_u1_ofdma = SNR_ad + <span class="hljs-number">10</span>*<span class="hljs-built_in">log10</span>((N1+N2)/N1/<span class="hljs-built_in">log2</span>(M(<span class="hljs-number">5</span>)));<br>SNR_u2_ofdma = SNR_ad + <span class="hljs-number">10</span>*<span class="hljs-built_in">log10</span>((N1+N2)/N2/<span class="hljs-built_in">log2</span>(M(<span class="hljs-number">5</span>)));<br><br>semilogy(SNR_u1_noma, r1(<span class="hljs-number">3</span>,:),<span class="hljs-string">&#x27;-ob&#x27;</span>);<br><span class="hljs-built_in">hold</span> on;<br>semilogy(SNR_u2_noma, r2(<span class="hljs-number">3</span>,:),<span class="hljs-string">&#x27;-vb&#x27;</span>);<br>semilogy(SNR_u1_ofdma, r11(<span class="hljs-number">5</span>,:), <span class="hljs-string">&#x27;-or&#x27;</span>);<br>semilogy(SNR_u2_ofdma, r22(<span class="hljs-number">5</span>,:), <span class="hljs-string">&#x27;-vr&#x27;</span>);<br>box on;<br>grid on;<br><br><span class="hljs-built_in">legend</span> (<span class="hljs-string">&#x27;NOMA用户1&#x27;</span>,<span class="hljs-string">&#x27;NOMA用户2&#x27;</span>,<span class="hljs-string">&#x27;OFDMA用户1&#x27;</span>,<span class="hljs-string">&#x27;OFDMA用户2&#x27;</span>,<span class="hljs-string">&#x27;Location&#x27;</span>,<span class="hljs-string">&#x27;southwest&#x27;</span>);<br>title(<span class="hljs-string">&#x27;NOMA-8PSK&#x27;</span>);<br>xlim([<span class="hljs-number">15</span> <span class="hljs-number">45</span>]);<br>ylim([<span class="hljs-number">1e-4</span> <span class="hljs-number">1</span>]);<br><br>xlabel(<span class="hljs-string">&#x27;Eb/N0&#x27;</span>);<br>ylabel(<span class="hljs-string">&#x27;BER&#x27;</span>);<br><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<h2 id="仿真结果">4.仿真结果</h2>
<p>BPSK：</p>
<p><img src="/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/NOMA-BPSK.jpeg" srcset="/img/loading.gif" lazyload alt="BPSK时NOMA与OFDMA的误比特率对比" style="zoom: 80%;"></p>
<p>4PSK：</p>
<p><img src="/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/NOMA-4PSK.jpeg" srcset="/img/loading.gif" lazyload alt="4PSK时NOMA与OFDMA的误比特率对比" style="zoom:80%;"></p>
<p>8PSK：</p>
<p><img src="/2024/02/18/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/NOMA-8PSK.png" srcset="/img/loading.gif" lazyload alt="8PSK时NOMA与OFDMA的误比特率对比" style="zoom: 80%;"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" class="category-chain-item">毕业设计</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/">#移动通信</a>
      
        <a href="/tags/%E9%9D%9E%E6%AD%A3%E4%BA%A4%E5%A4%9A%E5%9D%80/">#非正交多址</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>移动通信</div>
      <div>http://example.com/2024/02/18/移动通信/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Faceless-person</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/03/%E5%A4%8D%E8%AF%95%E5%B8%B8%E8%A7%81%E9%A2%98%E6%B1%87%E6%80%BB/" title="复试常见题汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">复试常见题汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/25/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6/" title="考研数学">
                        <span class="hidden-mobile">考研数学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
